<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuweidong0107.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="早，继续记录我的学习心得。 机械的练习：只是埋头干！我一直在挥着球拍，努力去击球。我一直在看这道数学题，正试着解答。我一直在重复写代码，试图成为技术大牛。 有准确目的的练习:意味着要比机械的练习更有目的性，考虑更周全，从而让自己变得更专注。 以玩模拟赛车 acc 为例，怎么样才算是有准确目的的练习：    比较明确的目标: 每天跑圈提升 0.5 秒。 更明确的目标: 过某个弯提升多少速度。 更更明">
<meta name="keywords" content="Linux_Program">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统编程-信号机制入门3">
<meta property="og:url" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;2020&#x2F;06&#x2F;26&#x2F;Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%E5%85%A5%E9%97%A83&#x2F;index.html">
<meta property="og:site_name" content="嵌入式Hacker (es-hacker)">
<meta property="og:description" content="早，继续记录我的学习心得。 机械的练习：只是埋头干！我一直在挥着球拍，努力去击球。我一直在看这道数学题，正试着解答。我一直在重复写代码，试图成为技术大牛。 有准确目的的练习:意味着要比机械的练习更有目的性，考虑更周全，从而让自己变得更专注。 以玩模拟赛车 acc 为例，怎么样才算是有准确目的的练习：    比较明确的目标: 每天跑圈提升 0.5 秒。 更明确的目标: 过某个弯提升多少速度。 更更明">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;signal&#x2F;signal_data_structure.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;basic&#x2F;wechat_channel.jpg">
<meta property="og:updated_time" content="2020-07-02T23:42:50.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;signal&#x2F;signal_data_structure.png">

<link rel="canonical" href="https://wuweidong0107.github.io/2020/06/26/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%E5%85%A5%E9%97%A83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux系统编程-信号机制入门3 | 嵌入式Hacker (es-hacker)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嵌入式Hacker (es-hacker)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Embedded bsp developer enjoys thinking and hacking opensource and develop boards(NanoPi, LicheePi, RPi...)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuweidong0107.github.io/2020/06/26/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%E5%85%A5%E9%97%A83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="es-hacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嵌入式Hacker (es-hacker)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统编程-信号机制入门3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-26 08:44:21" itemprop="dateCreated datePublished" datetime="2020-06-26T08:44:21+08:00">2020-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-03 07:42:50" itemprop="dateModified" datetime="2020-07-03T07:42:50+08:00">2020-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Program/" itemprop="url" rel="index"><span itemprop="name">Linux-Program</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>早，继续记录我的学习心得。</p>
<p><strong>机械的练习：</strong><br>只是埋头干！我一直在挥着球拍，努力去击球。我一直在看这道数学题，正试着解答。我一直在重复写代码，试图成为技术大牛。</p>
<p><strong>有准确目的的练习:</strong><br>意味着要比机械的练习更有目的性，考虑更周全，从而让自己变得更专注。</p>
<p><strong>以玩模拟赛车 acc 为例，怎么样才算是有准确目的的练习：</strong>  </p>
<ul>
<li>比较明确的目标: 每天跑圈提升 0.5 秒。</li>
<li>更明确的目标: 过某个弯提升多少速度。</li>
<li>更更明确的目标：过某个弯时应在哪里刹车、应如何控制刹车/油门/方向盘，怎么走线等。</li>
</ul>
<p><strong>学以致用，明确一下本文的目的：</strong></p>
<ul>
<li><p>举例说明 Linux 不会对标准信号进行排队处理。</p>
</li>
<li><p>文末分享《自控力》里提到的一个提升自控力的小技巧：进行有效锻炼 (重点)。</p>
</li>
</ul>
<p><strong>正文目录：</strong>  </p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">一、待处理的信号 (Pending Signals)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="number">1.</span> 一个简单的例子 (sig_pending.c)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">		<span class="number">1</span>) 分解代码</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">		<span class="number">2</span>) 运行效果</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">二、不对待处理的标准信号进行排队处理</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	<span class="number">1.</span> 仍是那个简单的例子 (sig_pending.c)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">		<span class="number">1</span>) 运行效果</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	<span class="number">2.</span> 查看 Linux 内核里 Signal Pending 相关的实现 (非重点)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">		<span class="number">1</span>) 相关数据结构</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">		<span class="number">2</span>) 信号的产生</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">		<span class="number">3</span>) 信号的传递</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">三、相关参考</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">四、如何高效地学习：了解自控力 (Self-<span class="section">control</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">	<span class="number">1.</span> 此书的基本信息</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">	<span class="number">2.</span> 一个关于提高自控力的小技巧：锻炼身体</span></pre></td></tr></table></figure>

<a id="more"></a>

<h1 id="一、待处理的信号-Pending-Signals"><a href="#一、待处理的信号-Pending-Signals" class="headerlink" title="一、待处理的信号 (Pending Signals)"></a>一、待处理的信号 (Pending Signals)</h1><p>如果某进程接受了一个该进程正在阻塞 (blocking) 的信号，那么会将该信号填加到进程的 <strong>等待信号集 (set of pending signals)</strong> 中。当解除对该信号的阻塞时，会随之将信号传递给此进程。可以使用 sigpending() 确定进程中处于等待状态的是哪些信号。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ man <span class="number">2</span> sigpending</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">sigpending</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span></pre></td></tr></table></figure>
<p>sigpending() 为调用进程返回处于等待状态的信号集，并将其置于参数 set 指向的 sigset_t 中。</p>
<h2 id="1-一个简单的例子-sig-pending-c"><a href="#1-一个简单的例子-sig-pending-c" class="headerlink" title="1. 一个简单的例子 (sig_pending.c)"></a>1. 一个简单的例子 (sig_pending.c)</h2><p><strong>1) 分解代码:</strong><br>1&gt; main():</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">sigset_t</span>	newmask, oldmask, pendmask;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span> (signal(SIGQUIT, sig_quit) == SIG_ERR)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">		err_sys(<span class="string">"can't catch SIGQUIT"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	<span class="comment">/* Block SIGQUIT and save current signal mask. */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">	sigemptyset(&amp;newmask);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">	sigaddset(&amp;newmask, SIGQUIT);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span> (sigprocmask(SIG_BLOCK, &amp;newmask, &amp;oldmask) &lt; <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">		err_sys(<span class="string">"SIG_BLOCK error"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">/* SIGQUIT here will remain pending */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">	sleep(<span class="number">5</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span> (sigpending(&amp;pendmask) &lt; <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">		err_sys(<span class="string">"sigpending error"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span> (sigismember(&amp;pendmask, SIGQUIT))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">		<span class="built_in">printf</span>(<span class="string">"\nSIGQUIT pending\n"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">	<span class="comment">/* Restore signal mask which unblocks SIGQUIT. */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span> (sigprocmask(SIG_SETMASK, &amp;oldmask, <span class="literal">NULL</span>) &lt; <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">		err_sys(<span class="string">"SIG_SETMASK error"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">	<span class="built_in">printf</span>(<span class="string">"SIGQUIT unblocked\n"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">/* SIGQUIT here will terminate with core file */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">	sleep(<span class="number">5</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>main() 做了 5 件事：</p>
<ul>
<li>设置 SIGQUIT 的信号处理函数;</li>
<li>屏蔽 SIGQUIT;</li>
<li>睡眠 5 秒，用于等待 SIGQUIT 信号;</li>
<li>睡眠结束，检测 SIGQUIT 是否处于 pending;</li>
<li>解除屏蔽 SIGQUIT;</li>
</ul>
<p>注意：在设置 SIGQUIT 为阻塞时，我们保存了老的屏蔽字。为了解除对该信号的阻塞，用老的屏蔽字重新设置了进程信号屏蔽字。另一种方法是用 SIG_UNBLOCK 使阻塞的信号不再阻塞。<strong>如果编写一个可能由其他人使用的函数，而且需要在函数中阻塞一个信号，则不能用 SIG_UNBLOCK 简单地解除对此信号的阻塞，这是因为此函数的调用者在调用本函数之前可能也阻塞了此信号。</strong></p>
<p>2&gt; 信号处理函数 sig_quit():</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sig_quit</span><span class="params">(<span class="keyword">int</span> signo)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="built_in">printf</span>(<span class="string">"caught SIGQUIT\n"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span> (signal(SIGQUIT, SIG_DFL) == SIG_ERR)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">		err_sys(<span class="string">"can't reset SIGQUIT"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><strong>2) 运行效果:</strong>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ ./sig_pending </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">^\                      <span class="comment">// 按下 1 次 ctrl + \ (在5s之内)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">SIGQUIT pending         <span class="comment">// 从 sleep(5) 返回后</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">caught SIGQUIT          <span class="comment">// 在信号处理程序中</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">SIGQUIT unblocked       <span class="comment">// 从sigprocmask() 返回</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">^\Quit (core dumped)</span></pre></td></tr></table></figure>

<p>2 个值得注意的点：</p>
<ul>
<li>信号处理函数是在 sigprocmask() unblock 信号返回之前被调用;</li>
<li>用 signal() 设置信号处理函数，信号被处理时，会将信号处置重置为其默认行为。要想在同一信号“再度光临”时再次调用该信号处理器函数，程序员必须在信号处理器内部调用signal()，以显式重建处理器函数，但是这种处理方式是不安全的，真实的项目里应使用 sigaction()，后续的文章会举例讲解。</li>
</ul>
<h1 id="二、不对待处理的信号进行排队处理"><a href="#二、不对待处理的信号进行排队处理" class="headerlink" title="二、不对待处理的信号进行排队处理"></a>二、不对待处理的信号进行排队处理</h1><p>等待信号集只是一个掩码，仅表明一个信号是否发生，而未表明其发生的次数。换言之，<strong>如果同一信号在阻塞状态下产生多次，那么会将该信号记录在等待信号集中，并在稍后仅传递一次。</strong>后面会介绍实时信号，对实时信号所采取的是队列化管理。如果将某一实时信号的多个实例发送给一进程，那么将会多次传递该实时信号，暂不做深入介绍。</p>
<h2 id="1-仍是那个简单的例子-sig-pending-c"><a href="#1-仍是那个简单的例子-sig-pending-c" class="headerlink" title="1. 仍是那个简单的例子 (sig_pending.c)"></a>1. 仍是那个简单的例子 (sig_pending.c)</h2><p>为了降低学习难度，跟前面的 Pending Signals 章节使用同一个例子，修改一下测试步骤：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ ./sig_pending </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">^\^\^\                  <span class="comment">// 按下 3 次 ctrl + \ (在5s之内)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">SIGQUIT pending         <span class="comment">// 从 sleep(5) 返回后</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">caught SIGQUIT          <span class="comment">// 只调用了一次信号处理程序</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">SIGQUIT unblocked       <span class="comment">// 从sigprocmask() 返回</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">^\Quit (core dumped)</span></pre></td></tr></table></figure>
<p>第二次运行该程序时，在进程休眠期间产生了 3 次 SIGQUIT 信号，但是取消对该信号的阻塞后，系统只向进程传送了一次 SIGQUIT，从中可以看出在 Linux 系统上没有对信号进行排队处理。</p>
<h2 id="2-查看-Linux-内核里-Signal-Pending-相关的实现-非重点"><a href="#2-查看-Linux-内核里-Signal-Pending-相关的实现-非重点" class="headerlink" title="2. 查看 Linux 内核里 Signal Pending 相关的实现 (非重点)"></a>2. 查看 Linux 内核里 Signal Pending 相关的实现 (非重点)</h2><p><strong>1) 相关数据结构</strong><br>内核用 struct task_struct 来描述一个进程，struct task_struct 中信号相关的成员 (Linux-4.14)：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;sched.h&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="comment">/* Signal handlers: */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">signal_struct</span>		*<span class="title">signal</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sighand_struct</span>		*<span class="title">sighand</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">sigset_t</span>			blocked;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">sigset_t</span>			real_blocked;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">	<span class="comment">/* Restored if set_restore_sigmask() was used: */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">sigset_t</span>			saved_sigmask;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sigpending</span>		<span class="title">pending</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span>			sas_ss_sp;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">size_t</span>				sas_ss_size;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>			sas_ss_flags;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr></table></figure>
<p>我们将注意力集中中 struct sigpending pending 上。struct sigpending pending 建立了一个链表，该链表包含了所有已经产生、且有待内核处理的信号，其定义如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sigpending</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">sigset_t</span> signal;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr></table></figure>
<p>成员 struct list_head list 通过双向链表管理所有待处理信号，每一种待处理的信号对应双向链表中的 1 个 struct sigqueue 节点。而成员 sigset_t signal 是位图 (bit mask，或称位掩码)，它指定了仍然有待处理的所有信号的编号。某 1 bit = 1 表示该 bit 对应的信号待处理。sigset_t 所包含的比特位数目要 &gt;= 所支持的信号数目。因此，内核使用了 unsigned long 数组来定义该数据类型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> sig[_NSIG_WORDS];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125; <span class="keyword">sigset_t</span>;</span></pre></td></tr></table></figure>

<p>struct sigqueue 的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sigqueue</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">int</span> flags;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">siginfo_t</span> info;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr></table></figure>
<p>siginfo_t 用于保存信号的额外信息，暂时不用关心。</p>
<p>注意：在 struct sigpending 链表中，struct sigqueue 对应的是一种类型的待处理信号，而不是某一个具体的信号。</p>
<p>示意图：<br><img src="/images/linux/signal/signal_data_structure.png" alt=""></p>
<p><strong>2) 信号的产生</strong><br>当给进程发送一个信号时，这个信号可能来自内核，也可能来自另外一个进程。内核里有多个 API 能产生信号，这些 API 最终都会调用 send_signal()。我们重点关注信号是何时被设置为 pending 状态的。</p>
<p>linux/kernel/signal.c:  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">send_signal()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	__send_signal()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">sigqueue</span> *<span class="title">q</span> = __<span class="title">sigqueue_alloc</span>();</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">		list_add_tail(&amp;q-&gt;<span class="built_in">list</span>, &amp;pending-&gt;<span class="built_in">list</span>); <span class="comment">// 将待处理信号添加到 pending 链表中</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">		sigaddset(&amp;pending-&gt;signal, sig); <span class="comment">// 在位图中将信号对应的 bit 置 1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">		complete_signal(sig, t, group);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">			signal_wake_up();</span></pre></td></tr></table></figure>
<p>send_signal() 会分配一个新的 struct sigqueue 实例，然后为其填充信号的额外信息，并添加到目标进程的 sigpending 链表且设置位图。</p>
<p>如果信号成功发送，没有被阻塞，就可以用 signal_wake_up() 唤醒目标进程，使得调度器可以选择目标进程运行。</p>
<p><strong>3) 信号的传递：</strong><br>这些知识放在这篇文章里已经完全超纲了，如果将所有的细节都暴露出来会让初学者感到极度的困惑。所以，我们只迈出一小步，将仅剩的一点注意力集中在内核在执行信号处理函数前是如何处理 pending 信号的。</p>
<p>在每次由内核态切换到用户态时，内核都会进行信号处理，最终的效果就是调用 do_signal() 函数<br>linux/kernel/signal.c:  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">do_signal()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	get_signal()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">		dequeue_signal(current, &amp;current-&gt;blocked, &amp;ksig-&gt;info);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    handle_signal()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">		signal_setup_done();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">			signal_delivered();</span></pre></td></tr></table></figure>
<ul>
<li><p>dequeue_signal() 是关键点：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">dequeue<span class="constructor">_signal()</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="built_in">int</span> <span class="keyword">sig</span> = next<span class="constructor">_signal(<span class="params">pending</span>, <span class="params">mask</span>)</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	collect<span class="constructor">_signal(<span class="params">sig</span>, <span class="params">pending</span>, <span class="params">info</span>, <span class="params">resched_timer</span>)</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">		sigdelset(&amp;<span class="built_in">list</span>-&gt;signal, <span class="keyword">sig</span>);	<span class="comment">// 取消信号的 pending 状态</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">		<span class="built_in">list</span><span class="constructor">_del_init(&amp;<span class="params">first</span>-&gt;<span class="params">list</span>)</span>;	<span class="comment">// 删除 pending 链表中的 struct sigqueue 节点</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">		copy<span class="constructor">_siginfo(<span class="params">info</span>, &amp;<span class="params">first</span>-&gt;<span class="params">info</span>)</span>;</span></pre></td></tr></table></figure>
</li>
<li><p>handle_signal() 会操作进程在用户态下的栈,使得在从内核态切换到用户态之后运行信号处理程序,而不是正常的程序代码。</p>
</li>
<li><p>do_signal() 返回时，信号处理函数就会被执行。</p>
</li>
</ul>
<h1 id="三、相关参考"><a href="#三、相关参考" class="headerlink" title="三、相关参考"></a>三、相关参考</h1><ul>
<li>《Unix 环境高级编程-第10章 信号》</li>
<li>《Linux/Unix 系统编程手册-第20章　信号：基本概念》</li>
<li>《Linux 系统编程-第10章 信号》</li>
<li>《Linux 程序设计-第11章 进程和信号》</li>
<li>《深入理解 Linux 内核 第11章 信号》</li>
<li>《深入 Linux 内核架构 5.4.1信号》</li>
<li>《Linux 内核源代码情景分析 6.4信号》</li>
</ul>
<h1 id="四、如何高效地学习：了解自控力-Self-control"><a href="#四、如何高效地学习：了解自控力-Self-control" class="headerlink" title="四、如何高效地学习：了解自控力 (Self-control)"></a>四、如何高效地学习：了解自控力 (Self-control)</h1><p>最近我在阅读一本书：《自控力-斯坦福大学最受欢迎心理学课程》，推荐大家阅读。</p>
<h2 id="1-此书的基本信息"><a href="#1-此书的基本信息" class="headerlink" title="1. 此书的基本信息:"></a>1. 此书的基本信息:</h2><p><strong>基本信息：</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="section">作者:  [美] 凯利·麦格尼格尔 / [美] 凯利·麦格尼格尔</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="section">出版社: 文化发展出版社(原印刷工业出版社)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="section">出品方: 磨铁图书</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="section">副标题: 斯坦福大学最受欢迎心理学课程</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="section">原作名: The Willpower Instinct:How Self-control Works,Why it Matters,and What You Can do to Get More of It</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="section">译者: 王岑卉</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="section">出版年: 2012-8</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="section">页数: 263</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="section">定价: 39.80元</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="section">装帧: 平装</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="section">ISBN: 9787514205039</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">豆瓣评分 8.2 45433人评价</span></pre></td></tr></table></figure>

<p><strong>作者：</strong><br>凯利•麦格尼格尔教授 (Kelly McGonigal, Ph.D.) 是斯坦福大学备受赞誉的心理学家，也是医学健康促进项目的健康教育家。她为专业人士和普通大众开设的心理学课程，包括“意志力科学” (The Science of Willpower) 和“在压力下好好生活” (Living Well with Stress) ，都是斯坦福大学继续教育学院历史上最受欢迎的课程。</p>
<p><strong>目录：</strong>  </p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="symbol">01 </span>我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">02</span>意志力的本能： 人生来就能抵制奶酪蛋糕的诱惑</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">03</span>累到无力抵抗：为什么自控力和肌肉一样有极限？</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="number">04</span>容忍罪恶：为何善行之后会有恶行？</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="number">05</span>大脑的弥天大谎： 为什么我们误把渴望当幸福？</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="symbol">06 </span>“那又如何”：情绪低落为何会使人屈服于诱惑？</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="number">07</span>出售未来：及时享乐的经济学</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="number">08</span>传染：为什么意志力会传染？</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="number">09</span>别读这章：“我不要”力量的局限性</span></pre></td></tr></table></figure>
<p>书的内容挺好的，但是我个人认为章节名起得有点不好，降低了阅读欲望。</p>
<h2 id="2-一个关于提高自控力的小技巧：锻炼身体"><a href="#2-一个关于提高自控力的小技巧：锻炼身体" class="headerlink" title="2. 一个关于提高自控力的小技巧：锻炼身体"></a>2. 一个关于提高自控力的小技巧：锻炼身体</h2><p><strong>提高自控力的 “神药”：</strong><br>锻炼身体。</p>
<p>这听上去挺操蛋的，大多数人就是想要更多的自控力来促使自己锻炼身体，这里反而要求通过锻炼身体来提升自控力。别急，下面这个关于有效锻炼的观点就有点意思了：</p>
<p><strong>什么样的锻炼最有效: 你愿意去做的锻炼。</strong>  </p>
<p>如果你设定了一个目标，但一周都坚持不下来的话，那是毫无意义的。而且，对于究竟要锻炼多久，科学研究也没有达成共识。2010年，一项针对10个不同研究的分析发现，改善心情、缓解压力的最有效的锻炼是每次5分钟，而不是每次几小时。</p>
<p>某些科学家认为： <strong>5 分钟的 “绿色锻炼” 就能减缓压力、改善心情、提高注意力、增强自控力</strong> 。任何能让你走到室外、回到大自然怀抱中的活动，都是绿色锻炼。</p>
<p><strong>如果你坚信自己不适合运动，就把运动的定义扩大一些：</strong><br>只要是不是坐着的且不在吃垃圾食品的活动就可以认为是在运动，例如扫地、散步、逛街。</p>
<p>鉴于大多数人的注意力无法在一篇文章里上集中太久，更多的内容请大家自行去阅读吧，不是自己理解到的东西是消化不了的。有机会的话我会把更多的读书心得放在后面的文章。</p>
<p><img src="/images/basic/wechat_channel.jpg" alt=""></p>
<p>你和我各有一个苹果，如果我们交换苹果的话，我们还是只有一个苹果。但当你和我各有一个想法，我们交换想法的话，我们就都有两个想法了。如果你也对 <strong>嵌入式系统和开源软件</strong> 感兴趣，并且想和更多人互相交流学习的话，请关注我的公众号：<strong>嵌入式系统砖家</strong>，一起来学习吧，无论是 <strong>关注或转发</strong> , 还是赏赐，都是对作者莫大的支持，感谢 <strong>各位的大拇指「在看」</strong> ,，祝工作顺利，家庭和睦~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>这是一篇有趣的文章吗？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="es-hacker 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/basic/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux-Program/" rel="tag"><i class="fa fa-tag"></i> Linux_Program</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/23/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%E5%85%A5%E9%97%A82/" rel="prev" title="Linux系统编程-信号机制入门2">
      <i class="fa fa-chevron-left"></i> Linux系统编程-信号机制入门2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/03/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E7%AE%A1%E9%81%93%E5%85%A5%E9%97%A81/" rel="next" title="Linux系统编程-管道入门1">
      Linux系统编程-管道入门1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、待处理的信号-Pending-Signals"><span class="nav-number">1.</span> <span class="nav-text">一、待处理的信号 (Pending Signals)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-一个简单的例子-sig-pending-c"><span class="nav-number">1.1.</span> <span class="nav-text">1. 一个简单的例子 (sig_pending.c)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、不对待处理的信号进行排队处理"><span class="nav-number">2.</span> <span class="nav-text">二、不对待处理的信号进行排队处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-仍是那个简单的例子-sig-pending-c"><span class="nav-number">2.1.</span> <span class="nav-text">1. 仍是那个简单的例子 (sig_pending.c)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-查看-Linux-内核里-Signal-Pending-相关的实现-非重点"><span class="nav-number">2.2.</span> <span class="nav-text">2. 查看 Linux 内核里 Signal Pending 相关的实现 (非重点)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、相关参考"><span class="nav-number">3.</span> <span class="nav-text">三、相关参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、如何高效地学习：了解自控力-Self-control"><span class="nav-number">4.</span> <span class="nav-text">四、如何高效地学习：了解自控力 (Self-control)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-此书的基本信息"><span class="nav-number">4.1.</span> <span class="nav-text">1. 此书的基本信息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-一个关于提高自控力的小技巧：锻炼身体"><span class="nav-number">4.2.</span> <span class="nav-text">2. 一个关于提高自控力的小技巧：锻炼身体</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">es-hacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">es-hacker</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
