<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuweidong0107.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哈喽，我是老吴，继续记录我的学习心得。 一、构建思维组块构建组块（chunking）:    就是利用一些概念，组合起信息碎片，这是一种心智上的飞跃。  构建组块的方法：    把注意力集中在需要组块的信息上 。思维就像章鱼触手，一旦分心就无法抓紧。  把基本概念打包成组块，然后理解这个基本概念。专注和发散模式的交替思考，总能理清头绪，把握概念。  获取背景信息，不仅是知道如何进行组块，还要知道何">
<meta name="keywords" content="Linux_Program">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统编程-分析开源软件Triggerhappy (2)">
<meta property="og:url" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;2020&#x2F;08&#x2F;05&#x2F;Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E5%88%86%E6%9E%90%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6Triggerhappy2&#x2F;index.html">
<meta property="og:site_name" content="嵌入式Hacker (es-hacker)">
<meta property="og:description" content="哈喽，我是老吴，继续记录我的学习心得。 一、构建思维组块构建组块（chunking）:    就是利用一些概念，组合起信息碎片，这是一种心智上的飞跃。  构建组块的方法：    把注意力集中在需要组块的信息上 。思维就像章鱼触手，一旦分心就无法抓紧。  把基本概念打包成组块，然后理解这个基本概念。专注和发散模式的交替思考，总能理清头绪，把握概念。  获取背景信息，不仅是知道如何进行组块，还要知道何">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;life&#x2F;photo&#x2F;sun2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;basic&#x2F;wechat_channel.jpg">
<meta property="og:updated_time" content="2020-08-06T00:03:03.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;life&#x2F;photo&#x2F;sun2.jpg">

<link rel="canonical" href="https://wuweidong0107.github.io/2020/08/05/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E5%88%86%E6%9E%90%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6Triggerhappy2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux系统编程-分析开源软件Triggerhappy (2) | 嵌入式Hacker (es-hacker)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嵌入式Hacker (es-hacker)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Embedded bsp developer enjoys thinking and hacking opensource and develop boards(NanoPi, LicheePi, RPi...)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wuweidong0107" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuweidong0107.github.io/2020/08/05/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E5%88%86%E6%9E%90%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6Triggerhappy2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="es-hacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嵌入式Hacker (es-hacker)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统编程-分析开源软件Triggerhappy (2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-05 08:07:10" itemprop="dateCreated datePublished" datetime="2020-08-05T08:07:10+08:00">2020-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-06 08:03:03" itemprop="dateModified" datetime="2020-08-06T08:03:03+08:00">2020-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Program/" itemprop="url" rel="index"><span itemprop="name">Linux-Program</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/life/photo/sun2.jpg" alt=""><br>哈喽，我是老吴，继续记录我的学习心得。</p>
<h1 id="一、构建思维组块"><a href="#一、构建思维组块" class="headerlink" title="一、构建思维组块"></a>一、构建思维组块</h1><p><strong>构建组块（chunking）:</strong>  </p>
<ul>
<li>就是利用一些概念，组合起信息碎片，这是一种心智上的飞跃。</li>
</ul>
<p><strong>构建组块的方法：</strong>  </p>
<ul>
<li><p>把注意力集中在需要组块的信息上 。思维就像章鱼触手，一旦分心就无法抓紧。</p>
</li>
<li><p>把基本概念打包成组块，然后理解这个基本概念。专注和发散模式的交替思考，总能理清头绪，把握概念。</p>
</li>
<li><p>获取背景信息，不仅是知道如何进行组块，还要知道何时何地如何使用该组块。</p>
</li>
</ul>
<p><strong>学习活动包括 “以上至下、从下至上” 两个方向：</strong></p>
<ul>
<li>从上至下的宏观学习，和从下至上的组块活动，两个过程对熟练掌握知识都有重要作用。</li>
</ul>
<p><strong>应用到软件开发上：</strong></p>
<ul>
<li><p>大多数编程书里是教授的都是大量的细微的知识点，我们需要先把这些非常小的知识点体系化，形成多个组块，这是从下至上的组块活动。观察现有的优秀软件 (一般是开源软件) 是如何使用组块的，这是从上至下的宏观学习。</p>
</li>
<li><p>学习软件开发要多练习抽象，写代码是抽象再组合，而读代码则是分解出一个个小的组块。</p>
</li>
</ul>
<hr>
<h1 id="二、Linux系统编程-分析开源软件-Triggerhappy-2-把握核心流程"><a href="#二、Linux系统编程-分析开源软件-Triggerhappy-2-把握核心流程" class="headerlink" title="二、Linux系统编程 / 分析开源软件 Triggerhappy / (2) 把握核心流程"></a>二、Linux系统编程 / 分析开源软件 Triggerhappy / (2) 把握核心流程</h1><p><strong>正文目录：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 分解 thd.c / start_readers()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">1.1</span> thd.c / start_readers() 的作用</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">1.2</span> thd.c / start_readers() 的内容</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="number">1</span>) 根据命令行参数，判断是否需要打开 socket</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="number">2</span>) 将命令行中指定的输入设备添加到设备链表中</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="number">3</span>) 根据命令行参数，决定是否成为守护进程 (daemon)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="number">4</span>) 根据命令行参数，决定是否创建 pidfile</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="number">5</span>) 真正开始监控设备并处理事件</span></pre></td></tr></table></figure>

<p><strong>写作目的：</strong></p>
<ul>
<li>通过分析开源软件 Triggerhappy，练习 Linux 系统编程。</li>
</ul>
<a id="more"></a>

<p><strong>测试环境：</strong></p>
<ul>
<li>Ubuntu 16.04</li>
<li>Gcc 5.4.0</li>
</ul>
<h2 id="1-分解-thd-c-start-readers"><a href="#1-分解-thd-c-start-readers" class="headerlink" title="1. 分解 thd.c / start_readers()"></a>1. 分解 thd.c / start_readers()</h2><h3 id="1-1-thd-c-start-readers-的作用"><a href="#1-1-thd-c-start-readers-的作用" class="headerlink" title="1.1 thd.c / start_readers() 的作用"></a>1.1 thd.c / start_readers() 的作用</h3><p><strong>1) 作用:</strong>  </p>
<ul>
<li>启动读进程，虽然该程序是单进程的，复数 readers 可能是作者觉得有机会使用多线程吧。</li>
</ul>
<p><strong>2) 使用者:</strong>  </p>
<ul>
<li>私有函数，只有 thd.c / main() 会调用。</li>
</ul>
<h3 id="1-2-thd-c-start-readers-的内容"><a href="#1-2-thd-c-start-readers-的内容" class="headerlink" title="1.2 thd.c / start_readers() 的内容"></a>1.2 thd.c / start_readers() 的内容</h3><p><strong>1) 根据命令行参数，判断是否需要打开 socket：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* open command pipe */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (cmd_file) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	cmd_fd = bind_cmdsocket(cmd_file);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span> (cmd_fd &lt; <span class="number">0</span>) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>cmd_file 对应参数 -s: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> man thd</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">--socket file</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    Open a unix domain socket at file; this socket can be used to send commands to the running daemon (by</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    using the program th-cmd), e.g. for adding or removing devices.</span></pre></td></tr></table></figure>

<ul>
<li><p>这里的 socket 类型是 <strong>UNIX domain socket (AF_UNIX)，该 socket 允许位于同一主机系统上的进程之间相互通信的</strong>。</p>
</li>
<li><p>bind_cmdsocket() 的实现位于 cmdsocket.c，thd 和 thd-cmd 会共用 cmdsocket.c 来通过 socket 通讯以动态地增减要监控的输入设备.</p>
</li>
<li><p>后续再来细看 cmdsocket.c 的内容，<strong>分析该文件可以学习 UNIX domain socket 相关的知识</strong>。</p>
</li>
</ul>
<p><strong>2) 将命令行中指定的输入设备添加到设备链表中：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* add every device file supplied on command line */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i=start; i&lt;argc; i++)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    add_device( dev, <span class="number">-1</span>, grab_dev, tag_dev );</span></pre></td></tr></table></figure>
<ul>
<li><p>thd 要监控的设备可以从2个地方指定：1. 命令行参数，2. glob device，这里处理的是情况1。</p>
</li>
<li><p>add_device() 的实现位于 devices.c， <strong>该文件通过链表 (device *device_list) 来管理所有要监控的输入设备</strong>，肯定会有这些操作：增加 (add_device)、删除 ( remove_device )、遍历 (for_each_device)。</p>
</li>
<li><p>后续再来细看 devices.c 的内容，<strong>分析该文件可以学习到数据结构链表相关的知识</strong>。</p>
</li>
</ul>
<p><strong>2) 将 glob device 指定的输入设备添加到设备链表中：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* check device glob */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">glob_t</span> globbuf;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">glob(dev_glob, GLOB_NOSORT, <span class="literal">NULL</span>, &amp;globbuf);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;globbuf.gl_pathc; i++)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    add_device(globbuf.gl_pathv[i], <span class="number">-1</span>, grab_dev, tag_dev);</span></pre></td></tr></table></figure>

<p>glob device 是什么？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> man thd</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">--deviceglob pattern</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    Open device files matching the glob pattern.</span></pre></td></tr></table></figure>
<ul>
<li>glob 库函数用于 Linux 文件系统中路径名称的模式匹配， 看来是用来处理类似 /dev/input/event* 的情况。</li>
</ul>
<p><strong>3) 根据命令行参数，决定是否成为守护进程 (daemon)：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (run_as_daemon)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    daemon(<span class="number">0</span>,<span class="number">0</span>);</span></pre></td></tr></table></figure>

<p><strong>什么是 daemon？</strong>  </p>
<ul>
<li><p>daemon 运行在后台，不与任何控制终端相关联。守护进程通常在系统启动时就运行，它们以 root 用户或者其他特殊的用户运行，并处理一些系统级的任务。</p>
</li>
<li><p>daemon 的两个基本要求：1. 必须作为 init 进程的子进程运行，2. 不与任何控制终端交互。</p>
</li>
</ul>
<p><strong>GNU C库提供了一个非标准的 daemon()函数</strong>，它将调用者变成一个 daemon，thd 就使用了该函数。</p>
<p><strong>4) 根据命令行参数，决定是否创建 pidfile：</strong>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (pidfile)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    write_pidfile( pidfile );</span></pre></td></tr></table></figure>

<ul>
<li><p>write_pidfile() 是 thd.c 的私有函数。</p>
</li>
<li><p>pidfile 为文本文件，一般内容只有一行, 记录了该进程的 PID。</p>
</li>
<li><p>它的作用是防止进程启动多个副本。</p>
</li>
</ul>
<p><strong>5) 真正开始监控设备并处理事件：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">process_events();</span></pre></td></tr></table></figure>

<ul>
<li><p>process_events() 是 thd.c 的私有函数。</p>
</li>
<li><p><strong>接下来需要重点分析该函数</strong>。</p>
</li>
</ul>
<p>鉴于大多数人的注意力无法在一篇文章里上集中太久，更多的内容请大家先自行去阅读吧，不是自己理解到的东西是消化不了的。有机会的话我会把更多的分析心得放在后面的文章。</p>
<p><strong>总结一下，接下来需要跟进的事情：</strong></p>
<ol>
<li>分析 thd.c / process_events();</li>
<li>分析 thd.c / reload_triggerfile()</li>
</ol>
<p>这么看来，目前的任务还比较轻松。</p>
<hr>
<h1 id="三、思考技术，也要思考人生"><a href="#三、思考技术，也要思考人生" class="headerlink" title="三、思考技术，也要思考人生"></a>三、思考技术，也要思考人生</h1><p><strong>学习技术，更要学习如何生活</strong>。</p>
<p>你和我各有一个苹果，如果我们交换苹果的话，我们还是只有一个苹果。但当你和我各有一个想法，我们交换想法的话，我们就都有两个想法了。</p>
<p><img src="/images/basic/wechat_channel.jpg" alt=""></p>
<p>对 <strong>嵌入式系统 (Linux、RTOS、OpenWrt、Android) 和 开源软件</strong> 感兴趣，想和更多人互相交流学习，请关注公众号：<strong>嵌入式Hacker</strong>，一起来学习吧。</p>
<p>无论是关注或转发，还是打赏，都是对作者莫大的支持。觉得文章对你有价值的话，不妨点个 <strong>在看和点赞</strong> 哦。</p>
<p><strong>ps:</strong><br>欢迎加入我的微信群：加我，我拉你进群，暗号(加群)。</p>
<p>祝各位工作顺利，家庭幸福，财源滚滚~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>这是一篇有趣的文章吗？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="es-hacker 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/basic/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux-Program/" rel="tag"><i class="fa fa-tag"></i> Linux_Program</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/04/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E5%88%86%E6%9E%90%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6happytrigger1/" rel="prev" title="Linux系统编程/分析开源软件Triggerhappy (1)">
      <i class="fa fa-chevron-left"></i> Linux系统编程/分析开源软件Triggerhappy (1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/06/%E6%AF%8F%E5%A4%A9%E4%B8%80%E7%82%B9C-%E4%BD%A0%E7%9C%9F%E7%9A%84%E6%87%82%E6%95%B0%E7%BB%84%E5%92%8C%E6%8C%87%E9%92%88%E5%90%97/" rel="next" title="每天一点C-你知道数组和指针有什么区别吗?(附面试题)">
      每天一点C-你知道数组和指针有什么区别吗?(附面试题) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、构建思维组块"><span class="nav-number">1.</span> <span class="nav-text">一、构建思维组块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Linux系统编程-分析开源软件-Triggerhappy-2-把握核心流程"><span class="nav-number">2.</span> <span class="nav-text">二、Linux系统编程 / 分析开源软件 Triggerhappy / (2) 把握核心流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-分解-thd-c-start-readers"><span class="nav-number">2.1.</span> <span class="nav-text">1. 分解 thd.c / start_readers()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-thd-c-start-readers-的作用"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 thd.c / start_readers() 的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-thd-c-start-readers-的内容"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 thd.c / start_readers() 的内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、思考技术，也要思考人生"><span class="nav-number">3.</span> <span class="nav-text">三、思考技术，也要思考人生</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">es-hacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">es-hacker</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
