<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuweidong0107.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、让人失控的自我批评我们一直被灌输一种的观点:失败时，你要重视自己的失败，在没达到自己设定的预期目标时作自我批评。我们需要一个严厉的声音，来控制自己的胃口、本能和弱点，同时威胁自己再这么下去会有严重的后果。如果无视内心的审视和批评，我们会完全失去自控。觉得自我批评是自控的基础，自我同情会导致自我放纵。 这是一种错误的观点，事实恰恰相反:许多科学实验已经表明了：自我批评会导致情绪低落，进而削弱自控">
<meta name="keywords" content="Embedded, Linux, OpenWrt, Buildroot, Opensource, Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统编程-通用文件模型">
<meta property="og:url" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;2020&#x2F;07&#x2F;13&#x2F;Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E9%80%9A%E7%94%A8%E6%96%87%E4%BB%B6%E6%A8%A1%E5%9E%8B&#x2F;index.html">
<meta property="og:site_name" content="嵌入式Hacker (es-hacker)">
<meta property="og:description" content="一、让人失控的自我批评我们一直被灌输一种的观点:失败时，你要重视自己的失败，在没达到自己设定的预期目标时作自我批评。我们需要一个严厉的声音，来控制自己的胃口、本能和弱点，同时威胁自己再这么下去会有严重的后果。如果无视内心的审视和批评，我们会完全失去自控。觉得自我批评是自控的基础，自我同情会导致自我放纵。 这是一种错误的观点，事实恰恰相反:许多科学实验已经表明了：自我批评会导致情绪低落，进而削弱自控">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;fs&#x2F;file_desc.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;fs&#x2F;open_file_3table.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;fs&#x2F;open_file1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;fs&#x2F;open_file2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;fs&#x2F;open_file3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;basic&#x2F;wechat_channel.jpg">
<meta property="og:updated_time" content="2020-07-20T11:02:26.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;fs&#x2F;file_desc.png">

<link rel="canonical" href="https://wuweidong0107.github.io/2020/07/13/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E9%80%9A%E7%94%A8%E6%96%87%E4%BB%B6%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux系统编程-通用文件模型 | 嵌入式Hacker (es-hacker)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嵌入式Hacker (es-hacker)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Embedded bsp developer enjoys thinking and hacking opensource and develop boards(NanoPi, LicheePi, RPi...)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuweidong0107.github.io/2020/07/13/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E9%80%9A%E7%94%A8%E6%96%87%E4%BB%B6%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="es-hacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嵌入式Hacker (es-hacker)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统编程-通用文件模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-13 08:24:24" itemprop="dateCreated datePublished" datetime="2020-07-13T08:24:24+08:00">2020-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-20 19:02:26" itemprop="dateModified" datetime="2020-07-20T19:02:26+08:00">2020-07-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、让人失控的自我批评"><a href="#一、让人失控的自我批评" class="headerlink" title="一、让人失控的自我批评"></a>一、让人失控的自我批评</h1><p><strong>我们一直被灌输一种的观点:</strong><br>失败时，你要重视自己的失败，在没达到自己设定的预期目标时作自我批评。我们需要一个严厉的声音，来控制自己的胃口、本能和弱点，同时威胁自己再这么下去会有严重的后果。如果无视内心的审视和批评，我们会完全失去自控。觉得自我批评是自控的基础，自我同情会导致自我放纵。</p>
<p><strong>这是一种错误的观点，事实恰恰相反:</strong><br>许多科学实验已经表明了：自我批评会导致情绪低落，进而削弱自控力。促使人增强责任感并做出改变的并不是自我批评，而是自我谅解。持自我同情态度的人比持自我批评的态度的人更愿意承担责任。他们也更愿意接受别人的反馈和建议，更可能从这种经历中学到东西。</p>
<p>现代人工作、生活、学习的压力已经非常大了，我们最不缺的就是给我们带来愧疚、焦虑的自我批评了。<br><strong>当你遇到挫折并感到失败时，试下原谅自己，谅解自己，这样反而更容易促使你做出改变。</strong></p>
<h1 id="二、Linux系统编程-通用文件模型"><a href="#二、Linux系统编程-通用文件模型" class="headerlink" title="二、Linux系统编程-通用文件模型"></a>二、Linux系统编程-通用文件模型</h1><p><strong>写作目的：</strong>  </p>
<ul>
<li>学习 Linux 文件模型相关的知识。</li>
</ul>
<p><strong>正文目录：</strong>  </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> Linux 的两大抽象</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span> 文件类型</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="number">3.</span> 文件描述符</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="number">4.</span> 通用文件模型：简介</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="number">4.1</span> 演示 demo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="number">4.2</span> 相关要点: 与 VFS 的关系</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="number">5.</span> 通用文件模型：文件描述符和打开文件的关系</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="number">5.1</span> 相关的内核数据结构</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="number">5.2</span> 列举几种打开文件的情景</span></pre></td></tr></table></figure>
<a id="more"></a>

<h2 id="1-Linux-的两大抽象"><a href="#1-Linux-的两大抽象" class="headerlink" title="1. Linux 的两大抽象"></a>1. Linux 的两大抽象</h2><ul>
<li><p><strong>文件是 Linux 系统中最基础最重要的抽象</strong>。Linux 遵循一切皆文件的理念。很多交互操作是通过读写文件来完成，即使所涉及的对象看起来并非普通文件。</p>
</li>
<li><p><strong>另外一大抽象是进程</strong>。如果说文件是 Linux 系统最重要的抽象概念，进程则仅次于文件。</p>
</li>
<li><p>进程相关的实现复杂且多变，而文件 IO 的实现则相对稳定很多，且更贴近我们的日常操作，所以 <strong>以文件作为学习 Linux 内核的切入点是个更好的选择</strong>。</p>
</li>
</ul>
<h2 id="2-文件类型"><a href="#2-文件类型" class="headerlink" title="2. 文件类型"></a>2. 文件类型</h2><p><strong>Linux 系统的大多数文件是普通文件或目录，但是也有另外一些文件类型，具体包括如下几种：</strong></p>
<ul>
<li><p><strong>普通文件 ( regular file )。</strong></p>
<ul>
<li><p>最常用的文件类型，包含了某种形式的数据。至于这种数据是文本还是二进制数据，对于 Linux 内核而言并无区别。</p>
</li>
<li><p>文件中包含的字节可以是任意值，可以以任意方式进行组织。<strong>在系统层，除了字节流，Linux 对文件结构没有特定要求</strong>。</p>
</li>
<li><p>对普通文件内容的解释由处理该文件的应用程序进行。</p>
</li>
<li><p><strong>文件虽然是通过文件名访问，但文件本身其实并没有直接和文件名关联</strong>。相反地，与文件关联的是索引节点 (inode，是index node 缩写)。针对驻留于文件系统上的每个文件，文件系统都会为其分配一个 inode。inode 中会保存和文件相关的元数据，如文件修改时间戳、所有者、类型、长度以及文件数据的位置，但不含文件名，文件名由目录文件负责。</p>
</li>
<li><p>inode 由 inode number 来标识，可以通过 “ls –li” 查看文件的 inode number。</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta"># ls -li minicom.log</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">12582945</span> -rw-r--r-- <span class="number">1</span> root root <span class="number">665</span> Jul <span class="number">10</span> <span class="number">18</span>:<span class="number">47</span> minicom.<span class="built_in">log</span></span></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>目录文件 ( directory file )。</strong></p>
<ul>
<li><p><strong>目录也是一种文件类型，这种文件包含了其他文件的文件名以及 inode number</strong>。文件通常是通过文件名从用户空间打开，目录用于提供访问文件时需要的名称。</p>
</li>
<li><p><strong>文件名和 inode 之间的配对称为链接 (link)</strong>。映射在物理磁盘上的形式，如简单的表或散列，是通过特定文件系统的内核代码来实现和管理的。</p>
</li>
<li><p>如果用户空间的应用请求打开指定文件，内核会打开包含该文件名的目录，然后根据文件名获取 inode number。通过 inode number 可以找到 inode。inode 包含和文件关联的元数据，其中包括文件数据在磁盘上的存储位置。</p>
</li>
</ul>
</li>
<li><p><strong>硬链接 ( hard link )。</strong></p>
<ul>
<li><p><strong>不同的文件名可以链接到到同一个 inode</strong>。当不同名称的多个链接映射到同一个索引节点时，我们称该链接为硬链接。</p>
</li>
<li><p>硬链接通常要求链接和文件位于同一文件系统中。</p>
</li>
<li><p>在底层文件系统支持的前提下，也只有超级用户才能创建指向目录的硬链接。</p>
</li>
</ul>
</li>
<li><p><strong>符号链接 ( symbolic link )。</strong></p>
<ul>
<li><p>符号链接是对一个文件的间接指针，它与硬链接有所不同，硬链接直接指向文件的 inode。<strong>引入符号链接的原因是为了避开硬链接的一些限制</strong>。</p>
</li>
<li><p>硬链接不能跨越多个文件系统，因为 inode number在自己的文件系统之外没有任何意义。为了跨越文件系统建立链接，Linux 系统实现了符号链接。</p>
</li>
</ul>
</li>
<li><p><strong>特殊文件 (special file)。</strong></p>
<ul>
<li><p>特殊文件是使得某些抽象可以适用于文件系统，贯彻一切皆文件的理念。</p>
</li>
<li><p>Linux 只支持四种特殊文件：<strong>块设备文件、字符设备文件、命名管道 以及 UNIX域套接字</strong>。</p>
</li>
<li><p>块特殊文件 ( block device file )。提供对设备（如磁盘）带缓冲的访问，每次访问以固定长度为单位进行。</p>
</li>
<li><p>字符特殊文件 ( character device file )。这种类型的文件提供对设备不带缓冲的访问，每次访问长度可变。系统中的所有设备要么是字符特殊文件，要么是块特殊文件。</p>
</li>
<li><p>命名管道 ( named pipes )，通常称为 FIFO，是以文件描述符作为通信信道的 IPC 机制，它可以通过特殊文件来访问。</p>
</li>
<li><p>套接字 ( socket ) 是最后一种特殊文件。socket 是进程间通信的高级形式，支持不同进程间的通信，这两个进程可以在同一台机器，也可以在不同机器。socket 是网络和互联网编程的基础。</p>
</li>
</ul>
</li>
</ul>
<p>在 Linux，可以用 ls/stat 命令 和 stat() 系统调用确定文件类型。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ ls -li </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">12587634</span> drwxr-xr-x <span class="number">26</span> root root      <span class="number">4096</span> Mar <span class="number">16</span> <span class="number">07</span>:<span class="number">49</span> <span class="number">1.</span>opensource</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">27396428</span> lrwxrwxrwx  <span class="number">1</span> root root        <span class="number">12</span> Nov <span class="number">17</span>  <span class="number">2017</span> Link to ssd_dvd -&gt; /mnt/ssd_dvd</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="number">12582945</span> -rw-r--r--  <span class="number">1</span> root root       <span class="number">665</span> Jul <span class="number">10</span> <span class="number">18</span>:<span class="number">47</span> minicom.<span class="built_in">log</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">$ stat minicom.<span class="built_in">log</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  File: 'minicom.log'</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  Size: <span class="number">665</span>       	Blocks: <span class="number">8</span>          IO Block: <span class="number">4096</span>   regular file</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">Device: <span class="number">822</span>h/<span class="number">2082</span>d	Inode: <span class="number">12582945</span>    Links: <span class="number">1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">Access: (<span class="number">0644</span>/-rw-r--r--)  Uid: (    <span class="number">0</span>/    root)   Gid: (    <span class="number">0</span>/    root)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">Access: <span class="number">2020</span><span class="number">-01</span><span class="number">-09</span> <span class="number">09</span>:<span class="number">44</span>:<span class="number">07.101177618</span> +<span class="number">0800</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">Modify: <span class="number">2020</span><span class="number">-07</span><span class="number">-10</span> <span class="number">18</span>:<span class="number">47</span>:<span class="number">20.073532673</span> +<span class="number">0800</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">Change: <span class="number">2020</span><span class="number">-07</span><span class="number">-10</span> <span class="number">18</span>:<span class="number">47</span>:<span class="number">20.073532673</span> +<span class="number">0800</span></span></pre></td></tr></table></figure>


<h2 id="3-文件描述符"><a href="#3-文件描述符" class="headerlink" title="3. 文件描述符"></a>3. 文件描述符</h2><p>在 Linux 中，文件必须先打开才能访问。<strong>对于内核而言，所有打开的文件都通过文件描述符 ( file descriptor，简称fd ) 引用</strong>。文件描述符是一个非负整数。当打开一个现有文件或创建一个新文件时，内核向进程返回一个文件描述符。当读、写一个文件时，使用 open() 或 creat() 返回的文件描述符标识该文件，将其作为参数传送给 read() 或 write()。</p>
<ul>
<li><p>Linux 系统编程的大部分工作都会涉及打开、操纵、关闭以及其他文件描述符操作;</p>
</li>
<li><p>Linux 系统的 Shell 把文件描述符 0 与进程的标准输入 stdin 关联，文件描述符 1 与标准输出 stdout 关联，文件描述符 2 与标准错误 stderr 关联。<strong>这是各种 Shell 以及很多应用程序使用的惯例，与 Linux 内核无关。如果不遵循这种惯例，很多 Linux 系统应用程序就不能正常工作</strong>;</p>
</li>
<li><p>用户可以重定向文件描述符，甚至可以通过管道把一个程序的输出作为另一个程序的输入。Shell 就是通过这种方式实现重定向和管道的。</p>
</li>
<li><p>在 POSIX 标准中，幻数 0、1、2 虽然已被标准化，但应当把它们替换成符号常量 <strong>STDIN_FILENO、STDOUT_FILENO 和 STDERR_FILENO 以提高可读性</strong>;</p>
</li>
<li><p>文件描述符的范围是 0 ~ OPEN_MAX-1;</p>
</li>
<li><p><strong>文件描述符并非局限于访问普通文件</strong>。实际上，文件描述符也可以访问设备文件、管道、FIFO、Socket等。遵循一切皆文件的理念，几乎任何能够读写的东西都可以通过文件描述符来访问。</p>
</li>
</ul>
<h2 id="4-通用文件模型：简介"><a href="#4-通用文件模型：简介" class="headerlink" title="4. 通用文件模型：简介"></a>4. 通用文件模型：简介</h2><p><strong>Linux 通用文件模型最为显著的特性之一就是 I/O 通用性</strong>。也就是说，同一套系统调用 open()、read()、write()、close() 等所执行的 I/O 操作，可施之于所有文件类型，包括设备文件在内。应用程序发起的I/O请求，内核会将其转化为相应的文件系统操作，或者设备驱动程序操作，以此来执行针对目标文件或设备的I/O操作。因此，采用这些系统调用的程序能够处理任何类型的文件。</p>
<p><strong>演示 demo (copy.c)：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> inputFd, outputFd, openFlags;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">mode_t</span> filePerms;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">ssize_t</span> numRead;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">char</span> buf[BUF_SIZE];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (argc != <span class="number">3</span> || <span class="built_in">strcmp</span>(argv[<span class="number">1</span>], <span class="string">"--help"</span>) == <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        usageErr(<span class="string">"%s old-file new-file\n"</span>, argv[<span class="number">0</span>]);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">/* Open input and output files */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    inputFd = <span class="built_in">open</span>(argv[<span class="number">1</span>], O_RDONLY);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (inputFd == <span class="number">-1</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">        errExit(<span class="string">"opening file %s"</span>, argv[<span class="number">1</span>]);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    openFlags = O_CREAT | O_WRONLY | O_TRUNC;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    filePerms = S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">                S_IROTH | S_IWOTH;      <span class="comment">/* rw-rw-rw- */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    outputFd = <span class="built_in">open</span>(argv[<span class="number">2</span>], openFlags, filePerms);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (outputFd == <span class="number">-1</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">        errExit(<span class="string">"opening file %s"</span>, argv[<span class="number">2</span>]);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">/* Transfer data until we encounter end of input or an error */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">while</span> ((numRead = <span class="built_in">read</span>(inputFd, buf, BUF_SIZE)) &gt; <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> (<span class="built_in">write</span>(outputFd, buf, numRead) != numRead)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">            fatal(<span class="string">"write() returned error or partial write occurred"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (numRead == <span class="number">-1</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">        errExit(<span class="string">"read"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (<span class="built_in">close</span>(inputFd) == <span class="number">-1</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">        errExit(<span class="string">"close input"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (<span class="built_in">close</span>(outputFd) == <span class="number">-1</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">        errExit(<span class="string">"close output"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">exit</span>(EXIT_SUCCESS);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><strong>运行效果：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ ./copy test test.old</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ ./copy test /dev/tty</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">$ ./copy /dev/tty abc.txt</span></pre></td></tr></table></figure>

<p><strong>相关要点：</strong></p>
<ul>
<li><p><strong>要实现通用 I/O，就必须确保每一种文件系统和每一种文件类型(包括设备文件)都实现了相同的 I/O 系统调用集</strong>。由于文件系统或设备文件所特有的操作细节在内核中处理，在编程时通常可以忽略设备专有的因素。一旦应用程序需要访问文件系统或设备的专有功能时，可以选择瑞士军刀般的 ioctl() 系统调用，该调用为通用 I/O 模型之外的专有特性提供了访问接口。</p>
</li>
<li><p><strong>提到通用 I/O，就必须提起虚拟文件系统 (VFS)</strong>。为支持各种本机文件系统，且在同时允许访问其他操作系统的文件，Linux 内核在用户进程和文件系统实现之间引入了一个抽象层 VFS。虚拟文件系统基于文件通用模型（common file model，简称CFM）实现这种抽象，它是 Linux 上所有文件系统的基础。</p>
</li>
<li><p><strong>一方面，VFS 提供了一种操作文件、目录及其他对象的统一方法。另一方面,它与各种具体的文件系统的实现达成妥协</strong>。我们可以认为，是虚拟文件系统 (VFS) 和通用文件模型 (CFM)　的共同作用为 Linux 提供了访问不同文件系统以及不同类型的文件的 统一API　(open()、read()、write()、close())。在本文中，我们将重点放在文件上，忽略文件系统相关的东西。</p>
</li>
<li><p>在 VFS 中，并非所有文件系统都支持同样的功能，有些操作对普通文件是不可缺少的，对某些对象则完全没有意义。<strong>即并非每一种文件系统都支持 VFS 中的所有抽象</strong>。</p>
</li>
<li><p>Linux VFS 的实现: 参考 ext2 文件系统，提供一种结构模型，该文件系统模型包含了一个强大文件系统所应具备的所有组件。但该模型是虚拟的，它适应于各种真实的文件系统。所有实现都必须提供可以适应 VFS 定义的结构体的 routines，因此可以充当两个视图之间的过渡。</p>
</li>
<li><p>在 VFS 中，每个文件都关联到一个 inode，我们可以 <strong>以 inode 和 inode-&gt;file_operations 作为学习通用文件模型和虚拟文件系统的切入点</strong>。</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">inode</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">umode_t</span>			i_mode;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span>	*<span class="title">i_fop</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">module</span> *<span class="title">owner</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">loff_t</span> (*llseek) (struct file *, <span class="keyword">loff_t</span>, <span class="keyword">int</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">ssize_t</span> (*<span class="built_in">read</span>) (struct file *, <span class="keyword">char</span> __user *, <span class="keyword">size_t</span>, <span class="keyword">loff_t</span> *);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">ssize_t</span> (*<span class="built_in">write</span>) (struct file *, <span class="keyword">const</span> <span class="keyword">char</span> __user *, <span class="keyword">size_t</span>, <span class="keyword">loff_t</span> *);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">long</span> (*unlocked_ioctl) (struct file *, <span class="keyword">unsigned</span> <span class="keyword">int</span>, <span class="keyword">unsigned</span> <span class="keyword">long</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">long</span> (*compat_ioctl) (struct file *, <span class="keyword">unsigned</span> <span class="keyword">int</span>, <span class="keyword">unsigned</span> <span class="keyword">long</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> (*mmap) (struct file *, struct vm_area_struct *);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> (*<span class="built_in">open</span>) (struct inode *, struct file *);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> (*<span class="built_in">flush</span>) (struct file *, <span class="keyword">fl_owner_t</span> id);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">&#125; __randomize_layout;</span></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="5-通用文件模型：文件描述符和打开文件的关系"><a href="#5-通用文件模型：文件描述符和打开文件的关系" class="headerlink" title="5. 通用文件模型：文件描述符和打开文件的关系"></a>5. 通用文件模型：文件描述符和打开文件的关系</h2><h3 id="5-1-相关的内核数据结构"><a href="#5-1-相关的内核数据结构" class="headerlink" title="5.1 相关的内核数据结构"></a>5.1 相关的内核数据结构</h3><h4 id="内核使用-3-种数据结构来表示一个被打开的文件："><a href="#内核使用-3-种数据结构来表示一个被打开的文件：" class="headerlink" title="内核使用 3 种数据结构来表示一个被打开的文件："></a>内核使用 3 种数据结构来表示一个被打开的文件：</h4><ul>
<li><p>进程级的文件描述符表 ( file descriptor table )。</p>
</li>
<li><p>系统级的打开文件表 ( open file table ) 。</p>
</li>
<li><p>文件系统的 i-node 表 ( i-node table )。</p>
</li>
</ul>
<h4 id="1-进程级的文件描述符表-file-descriptor-table"><a href="#1-进程级的文件描述符表-file-descriptor-table" class="headerlink" title="1) 进程级的文件描述符表 ( file descriptor table )"></a>1) 进程级的文件描述符表 ( file descriptor table )</h4><p>每个进程在进程表 (process table) 中都有一个记录项 (process table entry)，即 struct task_struct，内核用它来描述一个进程。在 struct task_struct 中包含了一张打开文件描述符表 (open file descriptors table)，由 struct files_struct 里的 struct fdtable 来表示 (Linux-4.14)：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">/* Filesystem information: */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">fs_struct</span>		*<span class="title">fs</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	<span class="comment">/* Open file information: */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">files_struct</span>		*<span class="title">files</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        -&gt; <span class="class"><span class="keyword">struct</span> <span class="title">fdtable</span> *<span class="title">fdt</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><strong>每个文件描述符包含：</strong></p>
<ul>
<li>1&gt; 文件描述符标志 ( file descriptor flags，目前只有一个：close_on_exec，暂不关心 )；</li>
<li>2&gt; 指向一个打开文件表项 ( open file table entry) 的指针。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fdtable</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">file</span> **<span class="title">fd</span>;</span>      <span class="comment">/* current fd array */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> *close_on_exec;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr></table></figure>
<p><img src="/images/linux/fs/file_desc.png" alt=""></p>
<h4 id="2-系统级的打开文件表-open-file-table"><a href="#2-系统级的打开文件表-open-file-table" class="headerlink" title="2) 系统级的打开文件表 ( open file table )"></a>2) 系统级的打开文件表 ( open file table )</h4><p><strong>内核为所有打开文件维持一张打开文件表。每个打开文件表项包含：</strong></p>
<ul>
<li><p>1&gt; 文件状态标志 (　file status flags，即 open() 的 flags 参数)；</p>
</li>
<li><p>2&gt; 当前文件偏移量 ( current file offset )；</p>
</li>
<li><p>3&gt; 指向该文件 inode 表项的指针 (在某些 UNIX 系统中是 vnode pointer，在 Linux 中是 inode pointer)。</p>
</li>
</ul>
<p>inode 结构体和 vnode 结构体名称虽然不同，但是 2 者其实是同一个概念，它们都用于描述存储在硬盘中的文件系统的 inode 数据。注意区别内存里的 inode 结构体对象和硬盘中的 inode 数据。</p>
<h4 id="3-文件系统的-i-node-表-i-node-table"><a href="#3-文件系统的-i-node-表-i-node-table" class="headerlink" title="3) 文件系统的 i-node 表 ( i-node table )"></a>3) 文件系统的 i-node 表 ( i-node table )</h4><p><strong>每个打开文件都有一个 inode 对象。inode 对象包含了：</strong></p>
<ul>
<li><p>文件类型和对此文件进行各种操作函数的指针。</p>
</li>
<li><p>对于大多数文件，inode 对象还包含了指向该文件系统 inode 数据的指针。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">inode</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">/* Stat data, not accessed from path walking */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span>		i_ino;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">/* former -&gt;i_op-&gt;default_file_ops */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span>	*<span class="title">i_fop</span>;</span>	</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>这些信息是在打开文件时从硬盘上读入内存的，所以，文件的所有相关信息都是随时可用的。即 inode 对象包含了文件的所有者、文件长度、指向文件实际数据块在磁盘上所在位置的指针等。</p>
<p><strong>上述三张表的完整关系如下：</strong><br><img src="/images/linux/fs/open_file_3table.png" alt=""></p>
<h3 id="5-2-列举几种打开文件的情景"><a href="#5-2-列举几种打开文件的情景" class="headerlink" title="5.2 列举几种打开文件的情景"></a>5.2 列举几种打开文件的情景</h3><h4 id="1-两个独立进程各自打开同一个文件"><a href="#1-两个独立进程各自打开同一个文件" class="headerlink" title="1) 两个独立进程各自打开同一个文件"></a>1) 两个独立进程各自打开同一个文件</h4><p>两个独立进程各自打开了同一文件，则有如下关系：<br><img src="/images/linux/fs/open_file1.png" alt=""></p>
<p>第一个进程在文件描述符 3 上打开该文件，而另一个进程在文件描述符 4 上打开该文件。打开该文件的每个进程都获得各自的一个打开文件表项，但对一个给定的文件只有一个 inode 节点表项。</p>
<p>之所以每个进程都获得自己的打开文件表项，是因为这可以使每个进程都有它自己的对该文件的当前偏移量。</p>
<h4 id="2-dup-1-复制文件描述符"><a href="#2-dup-1-复制文件描述符" class="headerlink" title="2) dup(1) 复制文件描述符"></a>2) dup(1) 复制文件描述符</h4><p>dup() 用来复制一个现有的文件描述符。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ man <span class="number">2</span> dup</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">       <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">       <span class="function"><span class="keyword">int</span> <span class="title">dup</span><span class="params">(<span class="keyword">int</span> oldfd)</span></span>;</span></pre></td></tr></table></figure>

<p><strong>dup(1)后的内核数据结构：</strong><br><img src="/images/linux/fs/open_file2.png" alt=""></p>
<p>dup() 返回的新文件描述符与参数 oldfd 共享同一个打开文件表项。</p>
<h4 id="3-fork-之后父进程和子进程之间对打开文件的共享"><a href="#3-fork-之后父进程和子进程之间对打开文件的共享" class="headerlink" title="3) fork 之后父进程和子进程之间对打开文件的共享"></a>3) fork 之后父进程和子进程之间对打开文件的共享</h4><p><img src="/images/linux/fs/open_file3.png" alt=""></p>
<p>假定所用的描述符是在fork之前打开的，如果父进程和子进程写同一描述符指向的文件，但又没有任何形式的同步，如使父进程等待子进程，那么它们的输出就会相互混合。</p>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><p>不好意思，这周身体不太舒服，文章拖更了，各位见谅。</p>
<p>鉴于大多数人的注意力无法在一篇文章里上集中太久，更多的内容请大家先自行去阅读吧，不是自己理解到的东西是消化不了的。有机会的话我会把更多的读书心得放在后面的文章。</p>
<h2 id="更多值得学习的知识点"><a href="#更多值得学习的知识点" class="headerlink" title="更多值得学习的知识点"></a>更多值得学习的知识点</h2><ul>
<li>stat() 的使用方法;</li>
<li>复制文件描述符的方法 (dup, fcntl) 与使用场景;</li>
<li>目录相关的操作;</li>
<li>高级文件 io 接口;</li>
<li>文件 io 与标准 io 的对比;</li>
<li>VFS 的具体实现;</li>
<li>ext2 文件系统的实现;</li>
<li>…</li>
</ul>
<h1 id="四、相关参考"><a href="#四、相关参考" class="headerlink" title="四、相关参考"></a>四、相关参考</h1><h2 id="1-参考书籍"><a href="#1-参考书籍" class="headerlink" title="1. 参考书籍"></a>1. 参考书籍</h2><ul>
<li><p>《Linux 程序设计》(BLP)</p>
<ul>
<li>3 - 文件操作</li>
</ul>
</li>
<li><p>《Linux 系统编程》(LSP)</p>
<ul>
<li>1.4.1 - 文件和文件系统</li>
</ul>
</li>
<li><p>《UNIX 环境高级编程》(APUE)</p>
<ul>
<li>3.10 - 文件共享</li>
<li>3.12 - dup</li>
<li>4.3 - 文件类型</li>
<li>8.3 - fork 文件共享</li>
</ul>
</li>
<li><p>《Linux/UNIX 系统编程手册》(TLPI)</p>
<ul>
<li>2.5 - 文件I/O模型</li>
<li>4 - 文件I/O：通用的I/O模型</li>
<li>5.4 - 文件描述符和打开文件之间的关系</li>
</ul>
</li>
<li><p>《linux内核设计与实现》(LKD)</p>
<ul>
<li>13 - 虚拟文件系统</li>
</ul>
</li>
<li><p>《深入理解LINUX内核》(ULK)</p>
<ul>
<li>3.2 - 进程描述符</li>
<li>12 - 虚拟文件系统</li>
</ul>
</li>
<li><p>《深入Linux内核架构》(PLKA)</p>
<ul>
<li>6.3 - 与文件系统关联</li>
<li>8.2 - 通用文件模型</li>
</ul>
</li>
<li><p>《UNIX 操作系统设计》</p>
<ul>
<li>4 - 文件的内部表示</li>
</ul>
</li>
</ul>
<h2 id="2-相关文章"><a href="#2-相关文章" class="headerlink" title="2. 相关文章"></a>2. 相关文章</h2><h1 id="五、欢迎加入我的微信群"><a href="#五、欢迎加入我的微信群" class="headerlink" title="五、欢迎加入我的微信群"></a>五、欢迎加入我的微信群</h1><p>加我微信，我来拉你进群，后台回复：<strong>加群</strong>。</p>
<p><img src="/images/basic/wechat_channel.jpg" alt=""></p>
<p>你和我各有一个苹果，如果我们交换苹果的话，我们还是只有一个苹果。但当你和我各有一个想法，我们交换想法的话，我们就都有两个想法了。如果你也对 <strong>嵌入式系统和开源软件</strong> 感兴趣，并且想和更多人互相交流学习的话，请关注我的公众号：<strong>嵌入式Hacker</strong>，一起来学习吧，无论是 <strong>关注或转发</strong> , 还是赏赐，都是对作者莫大的支持，感谢 <strong>各位的大拇指</strong> ，祝工作顺利，家庭和睦~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>这是一篇有趣的文章吗？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="es-hacker 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/basic/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/08/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E7%AE%A1%E9%81%93%E5%85%A5%E9%97%A82/" rel="prev" title="Linux系统编程-管道入门2">
      <i class="fa fa-chevron-left"></i> Linux系统编程-管道入门2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、让人失控的自我批评"><span class="nav-number">1.</span> <span class="nav-text">一、让人失控的自我批评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Linux系统编程-通用文件模型"><span class="nav-number">2.</span> <span class="nav-text">二、Linux系统编程-通用文件模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Linux-的两大抽象"><span class="nav-number">2.1.</span> <span class="nav-text">1. Linux 的两大抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-文件类型"><span class="nav-number">2.2.</span> <span class="nav-text">2. 文件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-文件描述符"><span class="nav-number">2.3.</span> <span class="nav-text">3. 文件描述符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-通用文件模型：简介"><span class="nav-number">2.4.</span> <span class="nav-text">4. 通用文件模型：简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-通用文件模型：文件描述符和打开文件的关系"><span class="nav-number">2.5.</span> <span class="nav-text">5. 通用文件模型：文件描述符和打开文件的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-相关的内核数据结构"><span class="nav-number">2.5.1.</span> <span class="nav-text">5.1 相关的内核数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内核使用-3-种数据结构来表示一个被打开的文件："><span class="nav-number">2.5.1.1.</span> <span class="nav-text">内核使用 3 种数据结构来表示一个被打开的文件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-进程级的文件描述符表-file-descriptor-table"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">1) 进程级的文件描述符表 ( file descriptor table )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-系统级的打开文件表-open-file-table"><span class="nav-number">2.5.1.3.</span> <span class="nav-text">2) 系统级的打开文件表 ( open file table )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-文件系统的-i-node-表-i-node-table"><span class="nav-number">2.5.1.4.</span> <span class="nav-text">3) 文件系统的 i-node 表 ( i-node table )</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-列举几种打开文件的情景"><span class="nav-number">2.5.2.</span> <span class="nav-text">5.2 列举几种打开文件的情景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-两个独立进程各自打开同一个文件"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">1) 两个独立进程各自打开同一个文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-dup-1-复制文件描述符"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">2) dup(1) 复制文件描述符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-fork-之后父进程和子进程之间对打开文件的共享"><span class="nav-number">2.5.2.3.</span> <span class="nav-text">3) fork 之后父进程和子进程之间对打开文件的共享</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、总结"><span class="nav-number">3.</span> <span class="nav-text">三、总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更多值得学习的知识点"><span class="nav-number">3.1.</span> <span class="nav-text">更多值得学习的知识点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、相关参考"><span class="nav-number">4.</span> <span class="nav-text">四、相关参考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-参考书籍"><span class="nav-number">4.1.</span> <span class="nav-text">1. 参考书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-相关文章"><span class="nav-number">4.2.</span> <span class="nav-text">2. 相关文章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、欢迎加入我的微信群"><span class="nav-number">5.</span> <span class="nav-text">五、欢迎加入我的微信群</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">es-hacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">es-hacker</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
