<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuweidong0107.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哈喽，我是老吴。今天分享一篇18年应届生的总结文。文章于首发于[嵌入式大杂烩] (2019-10-16)。 一名嵌入式软件工程师的成长总结 文章里干货多多，各位慢慢品读吧。 以下是原文。  目录： 1一、我的工作经历2    1.1 第一家公司3    1.2 第二家公司4    1.3 第三家公司5二、小、中、大公司的特点6    2.1 小公司7    2.2 中等公司8    2.3 大公司">
<meta name="keywords" content="program_life">
<meta property="og:type" content="article">
<meta property="og:title" content="程序人生 &#x2F; 一名嵌入式软件工程师的成长总结[转]">
<meta property="og:url" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;2020&#x2F;07&#x2F;23&#x2F;%E4%B8%80%E5%90%8D%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%88%90%E9%95%BF%E6%80%BB%E7%BB%93-%E8%BD%AC&#x2F;index.html">
<meta property="og:site_name" content="嵌入式Hacker (es-hacker)">
<meta property="og:description" content="哈喽，我是老吴。今天分享一篇18年应届生的总结文。文章于首发于[嵌入式大杂烩] (2019-10-16)。 一名嵌入式软件工程师的成长总结 文章里干货多多，各位慢慢品读吧。 以下是原文。  目录： 1一、我的工作经历2    1.1 第一家公司3    1.2 第二家公司4    1.3 第三家公司5二、小、中、大公司的特点6    2.1 小公司7    2.2 中等公司8    2.3 大公司">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;basic&#x2F;wechat_channel.jpg">
<meta property="og:updated_time" content="2020-07-28T02:02:18.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;basic&#x2F;wechat_channel.jpg">

<link rel="canonical" href="https://wuweidong0107.github.io/2020/07/23/%E4%B8%80%E5%90%8D%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%88%90%E9%95%BF%E6%80%BB%E7%BB%93-%E8%BD%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>程序人生 / 一名嵌入式软件工程师的成长总结[转] | 嵌入式Hacker (es-hacker)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嵌入式Hacker (es-hacker)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Embedded bsp developer enjoys thinking and hacking opensource and develop boards(NanoPi, LicheePi, RPi...)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wuweidong0107" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuweidong0107.github.io/2020/07/23/%E4%B8%80%E5%90%8D%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%88%90%E9%95%BF%E6%80%BB%E7%BB%93-%E8%BD%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="es-hacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嵌入式Hacker (es-hacker)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序人生 / 一名嵌入式软件工程师的成长总结[转]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-23 07:25:41" itemprop="dateCreated datePublished" datetime="2020-07-23T07:25:41+08:00">2020-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-28 10:02:18" itemprop="dateModified" datetime="2020-07-28T10:02:18+08:00">2020-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="哈喽，我是老吴。"><a href="#哈喽，我是老吴。" class="headerlink" title="哈喽，我是老吴。"></a>哈喽，我是老吴。</h1><p>今天分享一篇18年应届生的总结文。文章于首发于[嵌入式大杂烩] (2019-10-16)。</p>
<p><a href="https://zhuanlan.zhihu.com/p/90795665" target="_blank" rel="noopener">一名嵌入式软件工程师的成长总结</a></p>
<p>文章里干货多多，各位慢慢品读吧。</p>
<p>以下是原文。</p>
<hr>
<p><strong>目录：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">一、我的工作经历</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="number">1.1</span> 第一家公司</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="number">1.2</span> 第二家公司</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="number">1.3</span> 第三家公司</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">二、小、中、大公司的特点</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="number">2.1</span> 小公司</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="number">2.2</span> 中等公司</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="number">2.3</span> 大公司</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">三、实习、校招、社招</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="number">3.1</span> 关于实习</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="number">3.2</span> 关于校招</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="number">3.3</span> 关于社招</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">四、嵌入式确实很杂</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="number">4.1</span> 专业不对口的工作</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="number">4.2</span> 找异地工作</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="number">4.3</span> 要多注意身体</span></pre></td></tr></table></figure>

<a id="more"></a>

<p>今年六月份，我从原公司辞职了。从世界五百强到小公司、从机器人到芯片、从一座城到另一座城。这一跳让我的思想、工作、生活有了很大的变化，现在简单来个阶段性总结：</p>
<hr>
<h1 id="一、我的工作经历"><a href="#一、我的工作经历" class="headerlink" title="一、我的工作经历"></a>一、我的工作经历</h1><p>本人虽然是18届的毕业生，但却已经有过三家公司的工作经历 。当然，其中一家是毕业之前实习的，但也有将近7个月的经历。</p>
<p>下面分别分别在这三家公司的情况及工作的感受，希望对一些后来者在对工作进行选择时有一些帮助。</p>
<p><strong>1、第一家公司(2017.03-2017.11)，规模0-150人。大三第二学期受熟人邀请加入。</strong></p>
<p>职位：嵌入式软件实习生。</p>
<p>公司产品：以物联网相关产品为主。</p>
<p>所在部门主要使用的芯片及技术：STM32、新塘ARM9芯片、RT-Thread、Linux等。</p>
<p><strong>2、第二家公司(2018.07.24-2019.06.05)，规模＞10000人。校招进入。</strong></p>
<p>职位：电控软件研究员。</p>
<p>公司产品：产品类别多样化，多个产业。</p>
<p>所在部门主要使用的芯片及技术： Altera SoC FPGA 、TI DSP、电机等。</p>
<p><strong>3、第三家公司(2019.07.15至今)，规模150-500人。社招进入。</strong></p>
<p>职位：嵌入式软件工程师。</p>
<p>公司产品：芯片、音频产品等。</p>
<p>所在部门主要使用的芯片及技术：STM32、FPGA、NXP、自家产的DSP、自家产的Cortex-M3\M4内核MCU等。</p>
<hr>
<h1 id="二、小、中、大公司的特点"><a href="#二、小、中、大公司的特点" class="headerlink" title="二、小、中、大公司的特点"></a>二、小、中、大公司的特点</h1><h2 id="2-1-小公司"><a href="#2-1-小公司" class="headerlink" title="2.1 小公司"></a>2.1 小公司</h2><p><strong>在小公司里工作，能接触到的项目比较多，并且能较快加入项目</strong>。我大三在那家公司实习才半年多一点（并且是边上课边上班的状态），接触的大、小项目有4个（这算很多了）。特别是，进去的第一天研发总监就直接扔了个项目源码给我。</p>
<p><strong>小公司的特点也比较明显了，希望你可以尽快上手能多做点事</strong>。当然，对于我们，多做项目对于我们能力的提高是很有帮助的，所以在小公司里工作，成长也是比较迅速的。</p>
<p>在小公司里做嵌入式软件，有可能不仅仅是软件。比如我实习的时候，遇到一次小批量，我也是得去帮忙焊接的以推进进度。</p>
<p>在小公司里，能做的事很多，成长很快。但可能也会比较累，因为到最后每人负责一个项目是常有的事（以前带我的工程师一人负责2、3个项目，想想都觉得累）。</p>
<h2 id="2-2-中等公司"><a href="#2-2-中等公司" class="headerlink" title="2.2 中等公司"></a>2.2 中等公司</h2><p><strong>在中等规模公司里工作我觉得应该比较舒服，节奏适中</strong>。没有说特别累，也不会特别闲。因为一般我们这些普通的工程师都是一人负责一个项目里的某个模块或若干个模块，我们只要做好我们的负责的那一部分也就ok了。</p>
<p><strong>在中等规模的公司里我更能体会到了团队协作的妙处，每人填一点代码，这事就成了</strong>。并且代码会统一托管在服务器上，我们都能查看项目里成员的代码，<strong>不懂的也可以互相探讨学习，氛围较好</strong>。</p>
<h2 id="2-3-大公司"><a href="#2-3-大公司" class="headerlink" title="2.3 大公司"></a>2.3 大公司</h2><p><strong>在大公司里工作我们很可能就是个螺丝钉，我不知道其它大公司是怎样的，至少我在的那一家是这样的</strong>。这里也以我所在的公司来说明。</p>
<p>在大公司里，从进去到参与项目，这个时间很长（这里主要针对校招来说）。<strong>大公司是非常讲究企业文化的，刚进去会给你进行各种各样的培训（xi nao）</strong>。我在的那家公司，有三级培训。入职前两周需要军训，同时进行一级培训，主要讲公司怎么怎么好。之后进入部门还需要进行两级培训，主要讲部门怎么怎么好。</p>
<p>那时候，我们进去的第二个月还得下车间实习（由于是制造业），大概是要培养我们吃苦耐劳的精神吧，本科、研究生、博士生一视同仁。当时很崩溃，很想离职，可惜身上盘缠不多了。</p>
<p>到流水线上还被一线工人各种嫌弃，嫌弃我们笨手笨脚的。现在想想，那一段时间虽然是身体最累的一段时间，但确是最快乐的一段时间，每天可以四点半下班，下了班大伙去游泳、打台球、打乒乓球、宿舍里看电视，开开心心无忧无虑。</p>
<p>不是制造业的大公司，也就没有上面这一段过程啦，大家看看就好~</p>
<p><strong>大公司的研发，可能会涉及到研发保密问题</strong>。电脑上不了外网，办公室不能带手机进入，电脑USB口硬件、软件双重保护，限制访问。</p>
<p>所以，我们写的代码，都是带不走的。还有就是<strong>研发资料也是很保密的</strong>，我的组长都没有发资料给我的权利，必须得先经过主管的同意~</p>
<p>所以，在我拿到项目代码的时候是在我离职前的三个月，也就是<strong>进去将近一年了，我才真正给接触项目的东西。这样的成长周期，我接受不了，所以我最终跳槽了</strong>，还好在那工作的时间不是很长，这一年的时间就当做试错吧。</p>
<p>吐槽就到此为止了。</p>
<p>当然，大公司也有大公司的好处的。虽说成长周期可能比较慢，但是坚持下去最终肯定也是可以学到东西的，这得看个人的追求与选择了。</p>
<p>大公司的福利应该都挺好的，我在的这一家公司包住（住在小区里），每天有公司大巴接送上下班等，生活很有保障、很稳定。</p>
<p>综上，<strong>大公司的特点：螺丝钉、讲究企业文化、研发保密、参与项目的过程较长、福利好、稳定、生活有保障</strong>。</p>
<hr>
<h1 id="三、实习、校招、社招"><a href="#三、实习、校招、社招" class="headerlink" title="三、实习、校招、社招"></a>三、实习、校招、社招</h1><h2 id="3-1-关于实习"><a href="#3-1-关于实习" class="headerlink" title="3.1 关于实习"></a>3.1 关于实习</h2><p>关于实习，大多都是大四的时候出去实习的。但是，如果想早一点接触公司里的项目的时候，也可以提前实习。</p>
<p>我是大三第二个学期出去实习，边上课边上班，有课的时候上课，没课的时候上班，挺充实的，而且还能挣点生活费。</p>
<p>当然，能多享受一点校园生活还是要多享受，毕竟未来工作的时间是很长的~</p>
<p><strong>作为实习生进入公司工作，应好好用好实习生这个身份，根据我的经历，我觉得实习生是很受欢迎的</strong>。</p>
<p>你问问题大家都会很耐心的给你解答，而且会讲得比较细，可能也会根据你的能力推荐一些资料给你学习等。</p>
<p>作为实习生参与项目，上级对你的要求都不会很高，自己能做的出来当然是最好的，做不出来也会有人协助你解决。</p>
<h2 id="3-2-关于校招"><a href="#3-2-关于校招" class="headerlink" title="3.2 关于校招"></a>3.2 关于校招</h2><p>提到校招，我好后悔没好好准备校招。一开始是不知道什么是校招，一直以为都是大四毕业之后才出去找工作，所以也就错过了秋招的黄金时期。</p>
<p>上一家公司我是在春招的时候进的。<strong>要参加校招的朋友记得早一点准备，我觉得校招的准备应从大三暑假甚至更早一点准备比较好，能准备得充足一些</strong>。</p>
<p><strong>校招一般都是考察你的一些专业知识扎不扎实，对于有无项目经验这一条我觉得一般都会放宽一些，因为就算你有项目经验，在面试官眼里，那些项目经验他们都会觉得不值得一提</strong>。</p>
<p>所以项目经验不是很足的朋友也不必灰心，你没有项目经验，面试官就会问你专业知识，这些就是需要准备得内容。当然，有项目经验当然会更好，可以向面试官充分展示你的项目，展示你的能力。</p>
<p>但是，需要注意的是，<strong>自己不是特别熟悉的、或者自己的工作占比特别少的项目还是别往简历中写。否则一旦答不上来的话基本就凉凉了</strong>。</p>
<p>关于嵌入式软件的校招笔试、面试。不同的公司要求都不同，就拿我面试过的那些公司来说，<strong>笔试题基本上都以C语言为主</strong> 。</p>
<p>关于C的笔试题相对容易的题型就是选择题、程序查错题、程序阅读题，相对难的就是只考察编程题了，这一类的笔试题就没有瞎猜的可能性了，会就是会不会就是不会。</p>
<p>当然<strong>编程题也有分难易，相对简单的就是一些字符串的处理那些，难的就是那种题目很长的</strong>，我记得我有遇到一道题是关于一个五子棋的题目，题目很长，题目读懂都难，更别说编程了，嵌入式岗考察这样的题目是在考察我们的解决问题的能力与编程能力。</p>
<p>面试的话就是上面说的主要比较注重一些专业知识及在校表现情况、成绩等等。我进的那家大公司面试算是比较水的，面试的时候只是问了问成绩、问点竞赛作品里的一些问题。</p>
<p>总之，<strong>校招比较看重的是你的可塑造性。以校招的形式进入公司，公司一般都会重点培养，一步一步的引导你参加工作</strong>。所以能参加校招还是要多参加校招。</p>
<p>最后，尽量多投简历，大小公司都投，多去面试积累经验，多去面几次大概就知道面试是个什么情况了。</p>
<h2 id="3-3-关于社招"><a href="#3-3-关于社招" class="headerlink" title="3.3 关于社招"></a>3.3 关于社招</h2><p>我现在所在的公司是我社招进来的。<strong>社招除了考察专业知识之外，更关注的就是项目经验了</strong>，当然有些公司也会出笔试题，我现在这家公司当时的笔试题也是关于C语言的，没有考察编程题。</p>
<p>应届生参加社招的话，多少有点吃亏，因为公司以社招的形式招聘，当然是需要能马上上手做产品的人。</p>
<p><strong>尽管你的能力可以达到，但是因为你是应届生，经验不足，在薪资方面就有理由压榨你了</strong>。特别是那种在招聘网站上把公司标得挺高的并且要求是无工作经验的，实际的薪资多半是大打折扣的。</p>
<p>以社招进入公司，这时候就不像校招那样有个过渡期，校招进去可能还会有人带，可能是一对一。社招进去平时的工作遇到问题大多都得自己解决了，但这也更能锻炼我们自己。</p>
<hr>
<h1 id="四、嵌入式确实很杂"><a href="#四、嵌入式确实很杂" class="headerlink" title="四、嵌入式确实很杂"></a>四、嵌入式确实很杂</h1><p>看我上面工作过的那三家公司，可以发现用的平台都不怎么一样。嵌入式在我看来，确实很杂，所以我的公众号起名为嵌入式大杂烩。</p>
<p>技术那么多，我们是永远学不完的，可以选择当前与自己最接近的技术学，也就是先学当前最重要的。这里，我归纳出我周围朋友的一些发展方向：</p>
<p><strong>（1）以平台技术划分：STM32+实时操作系统、嵌入式Linux、FPGA、DSP等。</strong></p>
<p>在学校，我们学得最多的就是STM32了，这个相对来说职位比较多一点，但是这方向的人也比较多。</p>
<p>其它三个方向在学校里本科阶段应该很少开课，大多需要自己学，这些都是门槛比较高的，相对应的收入也会高。专于平台技术，再加上点业务技术，我们的可选择性会比较多。</p>
<p><strong>（2）以业务技术划分：音视频解码方向、电机驱动方向、蓝牙方向、WIFI方向等。</strong></p>
<p>这些在学校里似乎没有专门的一些课来学习吧，都是工作之后才接触。专于业务技术，把某一项业务技术做精也是个不错的选择，但选择面就窄一些，选择某个方向之后今后就得一直做下去。</p>
<h2 id="4-1-专业不对口的工作"><a href="#4-1-专业不对口的工作" class="headerlink" title="4.1 专业不对口的工作"></a>4.1 专业不对口的工作</h2><p>找工作本身就是一件不容易的事情了，专业不对口的工作更是难啊。如果是跨专业进行学习，就得付出比相关专业的人多一些，否则很大的可能连简历关都过不了。</p>
<p>之前我找工作的时候，好几次面试，面试官都详细问了我的专业。</p>
<p>借本帖简单介绍一下我自己，我大学学校是一所师范学校，专业是新能源科学与工程（太阳能、锂电池、材料），学嵌入式算是半路出家吧，打死都没想到我现在会是一名嵌入式软件工程师。</p>
<p>因为我高考填志愿基本上是认定了我要学太阳能，所以我当时只选了一个专业——新能源科学与工程，还是不服从调剂的那种~</p>
<p>后面出现转折是因为我当时的大学室友动摇了我，再后来我们专业开了一门51单片机的课，我买了块51单片机板子，点了个灯……就这样越走越远了。后来，在室友大佬的带领下，获了几个电赛大奖：</p>
<p>后来，大佬做硬件，去了某科技大厂。我做软件，去了某制造大厂。我俩是同一个专业的，找工作算是专业不对口了。</p>
<p>找工作这件事有时候确实是看专业，HR可是不懂专业知识，会根据招聘简介来筛选人的，有时候可能看到你专业不符就不通过了。</p>
<p>简历是一关，面试时也是一关，<strong>因为你不是对口专业，面试官可能会更有兴趣想考察你的基础。所以，对于跨专业就业的朋友，更应该要付出更多的努力，补好一些专业知识</strong>。</p>
<h2 id="4-2-找异地工作"><a href="#4-2-找异地工作" class="headerlink" title="4.2 找异地工作"></a>4.2 找异地工作</h2><p>我两次跳槽找的都是异地的工作。第一次跳槽是因为毕业了，想回到离家近一点的地方工作，所以得找异地的工作。</p>
<p>很多人的做法应该先投简历，然后收到面试通知了再坐车过去面试吧。如果面试地点近的话，来回一百来块车费还可以接受。</p>
<p>但我当时要工作的地方与学校太远了，如果每次都去面试的话，这开销（来回一趟车费七百多）我接受不了~</p>
<p>于是我索性到我想去的那座城市短租一个月房子，然后住下来安心地复习，安心地找工作。</p>
<p>第一跳槽正值春招季，我去了大学比较多的广州（因为我要找广东的工作），然后可以去广州的一些大学听一些宣讲会，有面试通知的时候过去也比较方便。</p>
<p>第二次跳槽是裸辞了，还是去了广州短租了一个月房子，然后再找工作。很纳闷的一点是，我两次都去了广州，两次都没在广州工作，与广州无缘啊~</p>
<p>找异地的工作可以像我这么做，这样可以有更多的筛选机会。但是需要注意的是要好好把握每一次面试，尽量在一个月内找到工作，否则越到后面越紧张越被动。</p>
<h2 id="4-3-要多注意身体"><a href="#4-3-要多注意身体" class="headerlink" title="4.3 要多注意身体"></a>4.3 要多注意身体</h2><p>身体真的是最重要的，身体没了就什么都没了。刚过来这边工作一个多月的时候，有几天，我地颈椎疼得受不了，起床、翻身都很困难，那时候感到很害怕，好在现在没事了，我现在也更学会休息了。</p>
<p>我们做研发的，要多注意休息，别搞到最后挣的钱都拿去治病了。</p>
<p>以上就是本次的分享，希望可以对一些朋友有帮助。PS：文中带有一些个人观念，不同意的朋友忽略即可。</p>
<hr>
<h1 id="思考技术，也要思考人生"><a href="#思考技术，也要思考人生" class="headerlink" title="思考技术，也要思考人生"></a>思考技术，也要思考人生</h1><p><strong>学习技术，更要学习如何生活</strong>。</p>
<p>你和我各有一个苹果，如果我们交换苹果的话，我们还是只有一个苹果。但当你和我各有一个想法，我们交换想法的话，我们就都有两个想法了。</p>
<p><img src="/images/basic/wechat_channel.jpg" alt=""></p>
<p>如果你也对 <strong>嵌入式系统 (Linux、RTOS、OpenWrt、Android) 和 开源软件</strong> 感兴趣，并且想和更多人互相交流学习的话，请关注我的公众号：<strong>嵌入式Hacker</strong>，一起来学习吧。</p>
<p>无论是关注或转发，还是打赏，都是对作者莫大的支持。对了，记得点 <strong>在看和点赞</strong> ，如果你还想看到我的推送的话。</p>
<p><strong>ps:</strong><br>欢迎加入我的微信群：加我微信，我拉你进群，暗号(加群)。</p>
<p>祝各位工作顺利，家庭幸福，财源滚滚~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>这是一篇有趣的文章吗？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="es-hacker 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/basic/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/program-life/" rel="tag"><i class="fa fa-tag"></i> program_life</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/22/%E6%AF%8F%E5%A4%A9%E4%B8%80%E7%82%B9C-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88/" rel="prev" title="每天一点C-一维数组与指针">
      <i class="fa fa-chevron-left"></i> 每天一点C-一维数组与指针
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/26/%E6%AF%8F%E5%A4%A9%E4%B8%80%E7%82%B9C-%E4%BD%8D%E5%92%8C%E5%AD%97%E8%8A%82/" rel="next" title="每天一点C / 位和字节">
      每天一点C / 位和字节 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#哈喽，我是老吴。"><span class="nav-number">1.</span> <span class="nav-text">哈喽，我是老吴。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、我的工作经历"><span class="nav-number">2.</span> <span class="nav-text">一、我的工作经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、小、中、大公司的特点"><span class="nav-number">3.</span> <span class="nav-text">二、小、中、大公司的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-小公司"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 小公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-中等公司"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 中等公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-大公司"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 大公司</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、实习、校招、社招"><span class="nav-number">4.</span> <span class="nav-text">三、实习、校招、社招</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-关于实习"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 关于实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-关于校招"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 关于校招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-关于社招"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 关于社招</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、嵌入式确实很杂"><span class="nav-number">5.</span> <span class="nav-text">四、嵌入式确实很杂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-专业不对口的工作"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 专业不对口的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-找异地工作"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 找异地工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-要多注意身体"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 要多注意身体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考技术，也要思考人生"><span class="nav-number">6.</span> <span class="nav-text">思考技术，也要思考人生</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">es-hacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">es-hacker</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
