<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuweidong0107.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哈喽，我是老吴，继续记录我的学习心得 一、自制力太强导致低效专注自制力很强的人的成功之道在于，在别人都放弃的情况下仍坚持不懈。 但是这反而会让他们难以关闭专注模式，导致无法进入解决难题所必要的发散模式。 但是，对于这种人 ( 我自己典型案例 )，需要特别重视学习另外一个技巧：多点倾诉和多点倾听。将把同伴、朋友或亲人的意见放在心上。 有时我在尝试解决一个 BUG 的时候，我很容易就进入专注模式，我会">
<meta name="keywords" content="Linux_Program">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统编程&#x2F;分析开源软件Triggerhappy (1)">
<meta property="og:url" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;2020&#x2F;08&#x2F;04&#x2F;Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E5%88%86%E6%9E%90%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6triggerhappy1&#x2F;index.html">
<meta property="og:site_name" content="嵌入式Hacker (es-hacker)">
<meta property="og:description" content="哈喽，我是老吴，继续记录我的学习心得 一、自制力太强导致低效专注自制力很强的人的成功之道在于，在别人都放弃的情况下仍坚持不懈。 但是这反而会让他们难以关闭专注模式，导致无法进入解决难题所必要的发散模式。 但是，对于这种人 ( 我自己典型案例 )，需要特别重视学习另外一个技巧：多点倾诉和多点倾听。将把同伴、朋友或亲人的意见放在心上。 有时我在尝试解决一个 BUG 的时候，我很容易就进入专注模式，我会">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;life&#x2F;photo&#x2F;chongqin.jpeg">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;basic&#x2F;wechat_channel.jpg">
<meta property="og:updated_time" content="2020-08-06T00:00:09.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;life&#x2F;photo&#x2F;chongqin.jpeg">

<link rel="canonical" href="https://wuweidong0107.github.io/2020/08/04/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E5%88%86%E6%9E%90%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6triggerhappy1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux系统编程/分析开源软件Triggerhappy (1) | 嵌入式Hacker (es-hacker)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嵌入式Hacker (es-hacker)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Embedded bsp developer enjoys thinking and hacking opensource and develop boards(NanoPi, LicheePi, RPi...)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wuweidong0107" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuweidong0107.github.io/2020/08/04/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E5%88%86%E6%9E%90%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6triggerhappy1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="es-hacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嵌入式Hacker (es-hacker)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统编程/分析开源软件Triggerhappy (1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-04 07:33:31" itemprop="dateCreated datePublished" datetime="2020-08-04T07:33:31+08:00">2020-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-06 08:00:09" itemprop="dateModified" datetime="2020-08-06T08:00:09+08:00">2020-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Program/" itemprop="url" rel="index"><span itemprop="name">Linux-Program</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/life/photo/chongqin.jpeg" alt=""><br>哈喽，我是老吴，继续记录我的学习心得</p>
<h1 id="一、自制力太强导致低效专注"><a href="#一、自制力太强导致低效专注" class="headerlink" title="一、自制力太强导致低效专注"></a>一、自制力太强导致低效专注</h1><p>自制力很强的人的成功之道在于，在别人都放弃的情况下仍坚持不懈。</p>
<p>但是这反而会让他们难以关闭专注模式，导致无法进入解决难题所必要的发散模式。</p>
<p>但是，对于这种人 ( 我自己典型案例 )，需要<strong>特别重视学习另外一个技巧：多点倾诉和多点倾听</strong>。将把同伴、朋友或亲人的意见放在心上。</p>
<p>有时我在尝试解决一个 BUG 的时候，我很容易就进入专注模式，我会认为我一直在深挖问题的根源，迟早会确定问题。但是 <strong>更有效地方式是：一段时间的专注加上小片时间的沟通</strong>。</p>
<p><strong>当我尝试向同事解释我所遇到的问题时，一般收获都会很大：</strong></p>
<ol>
<li><p>帮自己整理思路，如果我的同事明白了我遇到的问题，说明我的思路清晰。而且这时候偶尔我自己也会灵光一闪，就想到一个新的思路。</p>
</li>
<li><p>由于同事是旁观者，很容易找到最不可理解以及最可疑的点。</p>
</li>
<li><p>同事的水平较高，经验丰富，很可能直接看出问题出在哪里。</p>
</li>
</ol>
<p><strong>所以，下次遇到 BUG 时，不要自己埋头苦干啦。持续的埋头苦干，可能只是无用功。</strong></p>
<p>想解决问题，吃点东西，跟同事们聊会天吧。</p>
<hr>
<h1 id="二、Linux系统编程-分析开源软件-Triggerhappy-1-把握整体"><a href="#二、Linux系统编程-分析开源软件-Triggerhappy-1-把握整体" class="headerlink" title="二、Linux系统编程 / 分析开源软件 Triggerhappy / (1) 把握整体"></a>二、Linux系统编程 / 分析开源软件 Triggerhappy / (1) 把握整体</h1><p><strong>正文目录：</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> HappyTrigger 是什么？</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="number">1</span>) 概述</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="number">2</span>) 简单地试用</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="number">3</span>) 配置文件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="number">4</span>) 使用 socket 通信以动态增加和删除输入设备</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span> 查看 HappyTrigger 源码文件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="number">1</span>) 查看Makefile 文件以确定编译流程</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="number">2</span>) 确定 C source 文件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="number">3.</span> 分析入口文件 thd.c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="number">1</span>) thd.c 的作用</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="number">2</span>) thd.c 的使用者</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="number">3</span>) 分解 thd.c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="number">4</span>) 分解 thd.c/main()</span></pre></td></tr></table></figure>

<p><strong>写作目的：</strong></p>
<ul>
<li>通过分析开源软件 Triggerhappy，练习 Linux 系统编程。</li>
</ul>
<a id="more"></a>

<p><strong>测试环境：</strong></p>
<ul>
<li>Ubuntu 16.04</li>
<li>Gcc 5.4.0</li>
</ul>
<hr>
<h2 id="1-HappyTrigger-是什么？"><a href="#1-HappyTrigger-是什么？" class="headerlink" title="1. HappyTrigger 是什么？"></a>1. HappyTrigger 是什么？</h2><p><strong>1) 概述</strong>  </p>
<p>Github 仓库： <a href="https://github.com/wertarbyte/triggerhappy" target="_blank" rel="noopener">Triggerhappy</a></p>
<p>简单地说，<strong>Triggerhappy (简称 thd) 是一个轻量级的热键守护程序 ( lightweight hotkey daemon )</strong>。它比较适合小型的嵌入式系统，例如基于 Linux 的路由器。</p>
<p><strong>Triggerhappy 提供了系统级的热键处理功能</strong>。它会监控指定的输入设备文件，解析接收到的事件数据并根据配置文件执行用户指定的操作 (user command)。例如你的设备的 UI 是由 2 个不同的程序分为处理前后端的，那么你可以使用 Triggerhappy 来处理 Home 键以返回到前端 UI。</p>
<p>另外一个典型的例子是，你可以用 Triggerhappy 配置音量的增减功能。</p>
<p><strong>2) 简单地试用：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ thd --dump /dev/input/event0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">EV_KEY  KEY_VOLUMEDOWN  <span class="number">1</span>       /dev/input/event0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"># KEY_VOLUMEDOWN        <span class="number">1</span>       command</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">EV_KEY  KEY_VOLUMEDOWN  <span class="number">0</span>       /dev/input/event0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"># KEY_VOLUMEDOWN        <span class="number">0</span>       command</span></pre></td></tr></table></figure>
<p>打印输入设备 event0 接受到的事件。</p>
<p><strong>3) 配置文件：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ cat /etc/triggerhappy/triggers.d/example.conf</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">KEY_VOLUMEUP    <span class="number">1</span>        /usr/bin/amixer <span class="built_in">set</span> Master <span class="number">5</span>%+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">KEY_VOLUMEUP    <span class="number">2</span>        /usr/bin/amixer <span class="built_in">set</span> Master <span class="number">5</span>%+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">KEY_VOLUMEDOWN    <span class="number">1</span>        /usr/bin/amixer <span class="built_in">set</span> Master <span class="number">5</span>%-</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">KEY_VOLUMEDOWN    <span class="number">2</span>        /usr/bin/amixer <span class="built_in">set</span> Master <span class="number">5</span>%-</span></pre></td></tr></table></figure>
<p>0 表示松开按键时 (released) 触发 command;</p>
<p>1 表示按下按键时 (pressed) 触发 command;</p>
<p>2 表示按键保持被按下 (holding) 时触发 command;</p>
<p>支持组合键：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">KEY_VOLUMEUP+KEY_LEFTSHIFT	<span class="number">1</span>	/usr/bin/amixer <span class="built_in">set</span> Master <span class="number">15</span>%+</span></pre></td></tr></table></figure>

<p><strong>4) 使用 socket 通信以动态增加和删除输入设备:</strong>  </p>
<p>可以通过辅助程序 thd-cmd 来和 主程序 thd 进行通讯：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ thd --socket /var/<span class="built_in">run</span>/triggerhappy.socket</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">$ th-cmd --socket /var/<span class="built_in">run</span>/triggerhappy.socket --add /dev/input/event0</span></pre></td></tr></table></figure>
<p>上述命令动态地添加了要监测的输入设备 event0。</p>
<p><strong>5) 更多细节：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ man thd</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ man thd-cmd</span></pre></td></tr></table></figure>

<hr>
<h2 id="2-查看-HappyTrigger-源码文件"><a href="#2-查看-HappyTrigger-源码文件" class="headerlink" title="2. 查看 HappyTrigger 源码文件"></a>2. 查看 HappyTrigger 源码文件</h2><p>查看源码文件，是为了<strong>确定阅读代码的入口点</strong>，相关命令：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ cd triggerhappy</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ ls <span class="number">-1</span>X</span></pre></td></tr></table></figure>

<p><strong>1) 查看Makefile 文件以确定编译流程：</strong></p>
<p><strong>共有 3 个目标：</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">al</span><span class="variable">l:</span> thd <span class="keyword">th</span>-cmd man</span></pre></td></tr></table></figure>
<p>目标 thd / th-cmd 都是通过源码生成 bin 文件，目标 man 则是安装用户手册。</p>
<p><strong>thd 是怎么生成的？</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">thd: $(THD_COMPS:%=%.o)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    -&gt; thd: thd.o keystate.o trigger.o eventnames.o devices.o cmdsocket.o obey.o ignore.o uinput.o triggerparser.o</span></pre></td></tr></table></figure>
<p>这里可以确定 thd 相关的源码文件。</p>
<p><strong>th-cmd 是怎样生成的？</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">th-cmd: $(THCMD_COMPS:%=%.o)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    -&gt; th-cmd: th-cmd.o cmdsocket.o</span></pre></td></tr></table></figure>
<p>看来 thd 和 thd-cmd 共用代码 cmdsocket.c</p>
<p><strong>2) 确定 C source 文件：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cmdsocket.c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">devices.c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">eventnames.c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">ignore.c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">keystate.c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">obey.c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">th-cmd.c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">thd.c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">trigger.c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">triggerparser.c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">uinput.c</span></pre></td></tr></table></figure>
<p>目前只需要知道入口文件是 thd.c，其他文件的功能我们可以随意猜测。</p>
<p><strong>3) 确定 C header 文件：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">cmdsocket</span><span class="selector-class">.h</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">command</span><span class="selector-class">.h</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">devtag</span><span class="selector-class">.h</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">eventnames</span><span class="selector-class">.h</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">eventtable</span><span class="selector-class">.h</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ignore</span><span class="selector-class">.h</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">keystate</span><span class="selector-class">.h</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">obey</span><span class="selector-class">.h</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">thd</span><span class="selector-class">.h</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">trigger</span><span class="selector-class">.h</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">triggerparser</span><span class="selector-class">.h</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">uinput</span><span class="selector-class">.h</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">version</span><span class="selector-class">.h</span></span></pre></td></tr></table></figure>

<h2 id="3-分析入口文件-thd-c"><a href="#3-分析入口文件-thd-c" class="headerlink" title="3. 分析入口文件 thd.c"></a>3. 分析入口文件 thd.c</h2><p><strong>1) thd.c 的作用：</strong><br>Triggerhappy 的主程序，负责核心业务逻辑。</p>
<p><strong>2) thd.c 的使用者：</strong><br>就是 Triggerhappy 的用户。</p>
<p><strong>3) 分解 thd.c：</strong>  </p>
<p><strong>公开函数：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_help</span><span class="params">(<span class="keyword">void</span>)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cleanup</span><span class="params">(<span class="keyword">void</span>)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">start_readers</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[], <span class="keyword">int</span> start, <span class="keyword">char</span> *dev_glob)</span></span></span></pre></td></tr></table></figure>
<p>由于 thd.c 是 Triggerhappy 的主程序，它基本不需要对外部暴露接口。目前我们只要留意 main() 函数就好。</p>
<p><strong>私有函数：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print_event</span><span class="params">(<span class="keyword">char</span>* dev, struct input_event ev)</span> </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print_triggerline</span><span class="params">(struct input_event ev, keystate_holder ksh)</span> </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">read_event</span><span class="params">( device *dev )</span> </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">check_device</span><span class="params">( device *d )</span> </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">process_devices</span><span class="params">(<span class="keyword">void</span>)</span> </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">add_device_to_fdset</span><span class="params">( device *d )</span> </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">process_events</span><span class="params">(<span class="keyword">void</span>)</span> </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">write_pidfile</span><span class="params">( <span class="keyword">char</span> *pidfile )</span> </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">list_event_table</span><span class="params">(<span class="keyword">int</span> type, <span class="keyword">int</span> <span class="built_in">max</span>)</span> </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">list_events</span><span class="params">(<span class="keyword">void</span>)</span> </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">reload_triggerfile</span><span class="params">(<span class="keyword">void</span>)</span> </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handle_signal</span><span class="params">(<span class="keyword">int</span> sig)</span></span></span></pre></td></tr></table></figure>
<p>这些函数是我们接下来需要重点关注的，我们要在最合适的时机进行分析。</p>
<p><strong>私有变量：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> *cmd_file </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> cmd_fd </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> *uinput_dev </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> dump_events </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> run_as_daemon </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> *triggerfile </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> *pidfile </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> keystate_holder *keystate </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> ignore *ignored_keys </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> normalize_events </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> *user </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> exiting </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> reload_conf </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> fd_set rfds;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> max_fd </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">option</span> <span class="title">long_options</span>[]</span></span></pre></td></tr></table></figure>

<p><strong>4) 分解 thd.c/main() ：</strong><br>main() 主要做了下面几件事。</p>
<p><strong>1&gt; 解析参数，这里可以配合 <code>man thd</code> 的参数列表来查看</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">getopt_long (argc, argv, <span class="string">"t:s:dhpni:u:g:"</span>, long_options, &amp;option_index);</span></pre></td></tr></table></figure>

<p><strong>2&gt; 加载配置文件 (/etc/triggerhappy/triggers.d/*.conf)</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">reload_triggerfile()</span></pre></td></tr></table></figure>
<p>reload_triggerfile() 是 thd.c 里的私有函数，后续再细看。</p>
<p><strong>3&gt; init keystate holder</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">init_keystate_holder(&amp;keystate);</span></pre></td></tr></table></figure>
<p>一些必要的初始化工作，暂时不用太在意。</p>
<p><strong>4&gt; set initial trigger mode</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">change_trigger_mode(<span class="string">""</span>);</span></pre></td></tr></table></figure>
<p>一些必要的初始化工作，暂时不用太在意。</p>
<p><strong>5&gt; 设置信号处理函数</strong></p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sigaction(<span class="name">SIGINT</span>,<span class="symbol">&amp;handler</span>,<span class="number">0</span>)<span class="comment">;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sigaction(<span class="name">SIGTERM</span>,<span class="symbol">&amp;handler</span>,<span class="number">0</span>)<span class="comment">;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">sigaction(<span class="name">SIGHUP</span>,<span class="symbol">&amp;handler</span>,<span class="number">0</span>)<span class="comment">;</span></span></pre></td></tr></table></figure>
<p>thd 是要成为守护进程的，并且保持长期运行，设置信号是为了避免被信号杀死且实现重加载配置文件等功能。</p>
<p><strong>6&gt; 开始监控所有输入设备</strong></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">start<span class="constructor">_readers(<span class="params">argc</span>, <span class="params">argv</span>, <span class="params">optind</span>, <span class="params">dev_glob</span>)</span>;</span></pre></td></tr></table></figure>
<p>start_readers() 是 thd.c 里的私有函数，<strong>接下来需要重点分析该函数</strong>。</p>
<p>鉴于大多数人的注意力无法在一篇文章里上集中太久，更多的内容请大家先自行去阅读吧，不是自己理解到的东西是消化不了的。有机会的话我会把更多的分析心得放在后面的文章。</p>
<p><strong>总结一下，接下来需要跟进的事情：</strong></p>
<ol>
<li>分析 thd.c / start_readers()</li>
<li>分析 thd.c / reload_triggerfile()</li>
</ol>
<p>这么看来，目前的任务还比较轻松。</p>
<hr>
<h1 id="三、思考技术，也要思考人生"><a href="#三、思考技术，也要思考人生" class="headerlink" title="三、思考技术，也要思考人生"></a>三、思考技术，也要思考人生</h1><p><strong>学习技术，更要学习如何生活</strong>。</p>
<p>你和我各有一个苹果，如果我们交换苹果的话，我们还是只有一个苹果。但当你和我各有一个想法，我们交换想法的话，我们就都有两个想法了。</p>
<p><img src="/images/basic/wechat_channel.jpg" alt=""></p>
<p>对 <strong>嵌入式系统 (Linux、RTOS、OpenWrt、Android) 和 开源软件</strong> 感兴趣，想和更多人互相交流学习，请关注公众号：<strong>嵌入式Hacker</strong>，一起来学习吧。</p>
<p>无论是关注或转发，还是打赏，都是对作者莫大的支持。觉得文章对你有价值的话，不妨点个 <strong>在看和点赞</strong> 哦。</p>
<p><strong>ps:</strong><br>欢迎加入我的微信群：加我，我拉你进群，暗号(加群)。</p>
<p>祝各位工作顺利，家庭幸福，财源滚滚~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>这是一篇有趣的文章吗？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="es-hacker 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/basic/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux-Program/" rel="tag"><i class="fa fa-tag"></i> Linux_Program</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/Tools-%E8%8E%B7%E5%8F%96c%E6%96%87%E4%BB%B6%E7%9A%84%E5%87%BD%E6%95%B0%E5%88%97%E8%A1%A8/" rel="prev" title="Tools / 获取c文件函数名的几种方法">
      <i class="fa fa-chevron-left"></i> Tools / 获取c文件函数名的几种方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/05/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E5%88%86%E6%9E%90%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6Triggerhappy2/" rel="next" title="Linux系统编程-分析开源软件Triggerhappy (2)">
      Linux系统编程-分析开源软件Triggerhappy (2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、自制力太强导致低效专注"><span class="nav-number">1.</span> <span class="nav-text">一、自制力太强导致低效专注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Linux系统编程-分析开源软件-Triggerhappy-1-把握整体"><span class="nav-number">2.</span> <span class="nav-text">二、Linux系统编程 / 分析开源软件 Triggerhappy / (1) 把握整体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HappyTrigger-是什么？"><span class="nav-number">2.1.</span> <span class="nav-text">1. HappyTrigger 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-查看-HappyTrigger-源码文件"><span class="nav-number">2.2.</span> <span class="nav-text">2. 查看 HappyTrigger 源码文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-分析入口文件-thd-c"><span class="nav-number">2.3.</span> <span class="nav-text">3. 分析入口文件 thd.c</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、思考技术，也要思考人生"><span class="nav-number">3.</span> <span class="nav-text">三、思考技术，也要思考人生</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">es-hacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">es-hacker</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
