<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuweidong0107.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="早，继续记录我的学习心得。 当你厌倦了自己的目标时，怎样继续保持专注？误区：成功人士说的都是自己如何“满怀热情”去努力实现他们的目标。不管是在商业、体育还是艺术界，我们听到的都是“一切都归结于激情”或者“你必须真的渴望得到它”之类的说法。这让我们认为成功人士会有无限的激情，如果我们感到自己激情消退了，仿佛说明了我们不如他们，这让人很沮丧。 事实是：他们没把话说完整。成功人士也会和普通人一样感到激情">
<meta name="keywords" content="Linux_Program">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统编程-管道入门1">
<meta property="og:url" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;2020&#x2F;07&#x2F;03&#x2F;Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E7%AE%A1%E9%81%93%E5%85%A5%E9%97%A81&#x2F;index.html">
<meta property="og:site_name" content="嵌入式Hacker (es-hacker)">
<meta property="og:description" content="早，继续记录我的学习心得。 当你厌倦了自己的目标时，怎样继续保持专注？误区：成功人士说的都是自己如何“满怀热情”去努力实现他们的目标。不管是在商业、体育还是艺术界，我们听到的都是“一切都归结于激情”或者“你必须真的渴望得到它”之类的说法。这让我们认为成功人士会有无限的激情，如果我们感到自己激情消退了，仿佛说明了我们不如他们，这让人很沮丧。 事实是：他们没把话说完整。成功人士也会和普通人一样感到激情">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;ipc&#x2F;ipc_facilities.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;pipe&#x2F;pipe.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;pipe&#x2F;shell_pipe.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;pipe&#x2F;shell_pipe_example1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;pipe&#x2F;pipe_fork1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;pipe&#x2F;pipe_fork2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;basic&#x2F;wechat_channel.jpg">
<meta property="og:updated_time" content="2020-07-04T02:49:18.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;ipc&#x2F;ipc_facilities.png">

<link rel="canonical" href="https://wuweidong0107.github.io/2020/07/03/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E7%AE%A1%E9%81%93%E5%85%A5%E9%97%A81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux系统编程-管道入门1 | 嵌入式Hacker (es-hacker)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嵌入式Hacker (es-hacker)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Embedded bsp developer enjoys thinking and hacking opensource and develop boards(NanoPi, LicheePi, RPi...)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wuweidong0107" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuweidong0107.github.io/2020/07/03/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E7%AE%A1%E9%81%93%E5%85%A5%E9%97%A81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="es-hacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嵌入式Hacker (es-hacker)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统编程-管道入门1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-03 08:11:21" itemprop="dateCreated datePublished" datetime="2020-07-03T08:11:21+08:00">2020-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-04 10:49:18" itemprop="dateModified" datetime="2020-07-04T10:49:18+08:00">2020-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Program/" itemprop="url" rel="index"><span itemprop="name">Linux-Program</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>早，继续记录我的学习心得。</p>
<h2 id="当你厌倦了自己的目标时，怎样继续保持专注？"><a href="#当你厌倦了自己的目标时，怎样继续保持专注？" class="headerlink" title="当你厌倦了自己的目标时，怎样继续保持专注？"></a>当你厌倦了自己的目标时，怎样继续保持专注？</h2><p><strong>误区：</strong><br>成功人士说的都是自己如何“满怀热情”去努力实现他们的目标。不管是在商业、体育还是艺术界，我们听到的都是“一切都归结于激情”或者“你必须真的渴望得到它”之类的说法。这让我们认为成功人士会有无限的激情，如果我们感到自己激情消退了，仿佛说明了我们不如他们，这让人很沮丧。</p>
<p><strong>事实是：</strong><br>他们没把话说完整。成功人士也会和普通人一样感到激情消退，这是任何有都无法逃脱的。熟能生巧。但是你练习的次数越多，它就变得越无聊，越像是机械地重复。</p>
<p>成功的最大威胁不是失败，而是倦怠。我们厌倦了好习惯，因为它们不再让我们开心。就好像写作一样，长期来看会给我带来好的结果，但是总会有那么几天我也会感觉写作是枯燥的。</p>
<p>成功人士更强大的地方在于：<br><strong>尽管感到枯燥乏味，他们仍想办法坚持下去。</strong></p>
<p><strong>对抗枯燥感的小技巧：</strong><br>在开始做自己不不想做的事情时: 先一边听音乐一边干，15分钟后再摘下耳机。必须控制时间，因为听得越多，音乐给你带来的满足感就会越少。</p>
<p><strong>以下是正文，先明确一下正文的目的：</strong></p>
<ul>
<li>举例说明 Linux 下父子进程如何使用管道进行通讯。<a id="more"></a>

</li>
</ul>
<p><strong>目录：</strong> </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">一、概述</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="number">1.</span> IPC 工具分类</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="number">2.</span> 什么是管道</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="number">3.</span> 管道的 <span class="number">2</span> 个局限性</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="number">4.</span> 管道是最常用的 IPC</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="number">5.</span> 使用 pipe() 创建管道</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">二、一个简单的例子 (simple_pipe.c)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="number">1.</span> 举例说明</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="number">2.</span> 相关要点</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">三、参考书籍</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">四、欢迎关注我的微信公众号</span></pre></td></tr></table></figure>


<h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><h2 id="1-IPC-工具分类"><a href="#1-IPC-工具分类" class="headerlink" title="1. IPC 工具分类"></a>1. IPC 工具分类</h2><ul>
<li><p>通信类 (communication)：这类工具关注进程之间的数据交换。</p>
</li>
<li><p>同步类 (synchronization)：这类工具关注进程和线程操作之间的同步。</p>
</li>
<li><p>信号类 (signal)：尽管信号的主要作用并不在此，但在特定场景下仍然可以将它作为一种同步技术。更罕见的是信号还可以作为一种通信技术：信号编号本身是一种形式的信息，并且可以在实时信号上绑定数据。</p>
</li>
</ul>
<p><img src="/images/linux/ipc/ipc_facilities.png" alt=""></p>
<h2 id="2-什么是管道？"><a href="#2-什么是管道？" class="headerlink" title="2. 什么是管道？"></a>2. 什么是管道？</h2><p>当从一个进程连接数据流到另一个进程时，我们使用术语管道 (pipe)，也叫无名管道 (unnamed pipe)。通常是把一个进程的输出通过管道连接到另一个进程的输入。<br><img src="/images/linux/pipe/pipe.png" alt=""></p>
<p>管道是 UNIX 系统最古老的 IPC ，所有 UNIX 系统都提供这种通信机制。</p>
<h2 id="3-管道的-2-个局限性"><a href="#3-管道的-2-个局限性" class="headerlink" title="3. 管道的 2 个局限性"></a>3. 管道的 2 个局限性</h2><ul>
<li><p>历史上，它是半双工的 (即数据只能在一个方向上流动)。现在，某些系统提供全双工管道，但是为了可移植性，我们不应预先假定系统支持全双工管道。</p>
</li>
<li><p>管道只能在具有公共祖先的两个进程之间使用。通常，一个管道由一个进程创建，在进程调用 fork 之后，这个管道就能在父进程和子进程之间使用了。</p>
</li>
</ul>
<h2 id="4-尽管有这-2-个局限性，半双工管道仍是最常用的-IPC"><a href="#4-尽管有这-2-个局限性，半双工管道仍是最常用的-IPC" class="headerlink" title="4. 尽管有这 2 个局限性，半双工管道仍是最常用的 IPC"></a>4. 尽管有这 2 个局限性，半双工管道仍是最常用的 IPC</h2><p>每当在管道中键入一个命令序列，让 shell 执行时，shell 都会为每一条命令单独创建一个进程，然后用管道将前一条命令进程的标准输出与后一条命令的标准输入相连接。shell 负责安排两个命令的标准输入和标准输出：</p>
<ul>
<li>cmd1 的标准输入来自终端键盘;</li>
<li>cmd1 的标准输出传递给 cmd2，作为它的标准输入;</li>
<li>cmd2 的标准输出连接到终端屏幕;</li>
</ul>
<p>shell 所做的工作实际上是对标准输入和标准输出流进行了重新连接，使数据流从键盘输入通过两个命令最终输出到屏幕上。<br><img src="/images/linux/pipe/shell_pipe.png" alt=""></p>
<p>以 “$ ls | wc -l” 为例：<br><img src="/images/linux/pipe/shell_pipe_example1.png" alt=""></p>
<h2 id="5-使用-pipe-创建管道"><a href="#5-使用-pipe-创建管道" class="headerlink" title="5. 使用 pipe() 创建管道"></a>5. 使用 pipe() 创建管道</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ man <span class="number">2</span> pipe</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">NAME</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">       pipe, pipe2 - create pipe</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">SYNOPSIS</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">pipe</span><span class="params">(<span class="keyword">int</span> filedes[<span class="number">2</span>])</span></span>;</span></pre></td></tr></table></figure>
<p>成功的 pipe() 调用会在数组 filedes 中返回两个打开的文件描述符：一个表示管道的读取端 (filedes[0])，另一个表示管道的写入端 (filedes[1])。</p>
<p>与所有文件描述符一样，可以使用 read() 和 write() 在管道上执行 I/O 操作。一旦向管道的写入端写入数据之后立即就能从管道的读取端读取数据。</p>
<h1 id="二、一个简单的例子-simple-pipe-c"><a href="#二、一个简单的例子-simple-pipe-c" class="headerlink" title="二、一个简单的例子 (simple_pipe.c)"></a>二、一个简单的例子 (simple_pipe.c)</h1><h2 id="1-举例说明"><a href="#1-举例说明" class="headerlink" title="1. 举例说明"></a>1. 举例说明</h2><p>下面的程序演示了如何将管道用于父进程和子进程之间的通信：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> pfd[<span class="number">2</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">char</span> buf[BUF_SIZE];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">ssize_t</span> numRead;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span> || <span class="built_in">strcmp</span>(argv[<span class="number">1</span>], <span class="string">"--help"</span>) == <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        usageErr(<span class="string">"%s string\n"</span>, argv[<span class="number">0</span>]);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (pipe(pfd) == <span class="number">-1</span>)    <span class="comment">/* Create the pipe */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        errExit(<span class="string">"pipe"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">switch</span> (fork()) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">case</span> <span class="number">-1</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">        errExit(<span class="string">"fork"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:             <span class="comment">/* Child  - reads from pipe */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> (<span class="built_in">close</span>(pfd[<span class="number">1</span>]) == <span class="number">-1</span>)            <span class="comment">/* Write end is unused */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">            errExit(<span class="string">"close - child"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">for</span> (;;) &#123;              <span class="comment">/* Read data from pipe, echo on stdout */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">            numRead = <span class="built_in">read</span>(pfd[<span class="number">0</span>], buf, BUF_SIZE);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">if</span> (numRead == <span class="number">-1</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">                errExit(<span class="string">"read"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">if</span> (numRead == <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">                <span class="keyword">break</span>;                      <span class="comment">/* End-of-file */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">if</span> (<span class="built_in">write</span>(STDOUT_FILENO, buf, numRead) != numRead)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">                fatal(<span class="string">"child - partial/failed write"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">        <span class="comment">// cleanup</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">        ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">default</span>:            <span class="comment">/* Parent - writes to pipe */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> (<span class="built_in">close</span>(pfd[<span class="number">0</span>]) == <span class="number">-1</span>)            <span class="comment">/* Read end is unused */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">            errExit(<span class="string">"close - parent"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> (<span class="built_in">write</span>(pfd[<span class="number">1</span>], argv[<span class="number">1</span>], <span class="built_in">strlen</span>(argv[<span class="number">1</span>])) != <span class="built_in">strlen</span>(argv[<span class="number">1</span>]))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">            fatal(<span class="string">"parent - partial/failed write"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> (<span class="built_in">close</span>(pfd[<span class="number">1</span>]) == <span class="number">-1</span>)            <span class="comment">/* Child will see EOF */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">            errExit(<span class="string">"close"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line">        wait(<span class="literal">NULL</span>);                         <span class="comment">/* Wait for child to finish */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">        <span class="built_in">exit</span>(EXIT_SUCCESS);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><strong>运行效果：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./simple_pipe <span class="string">'msg from parent'</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">msg from parent</span></pre></td></tr></table></figure>

<p>单个进程中的管道几乎没有任何用处。一般来讲都是使用管道让两个进程进行通信。为了让两个进程通过管道进行连接，在调用完 pipe() 之后可以调用 fork()，子进程会继承父进程的文件描述符的副本：</p>
<p><img src="/images/linux/pipe/pipe_fork1.png" alt=""></p>
<p>虽然父进程和子进程都可以从管道中读取和写入数据，但一般不这么使用管道。通常，在 fork() 之后，其中一个进程应该立即关闭管道的写入端的描述符，另一个则应该关闭读取端的描述符。在上面的例子中，父进程向子进程传输数据，所以它关闭了管道的读取端的描述符 filedes[0]，而子进程则关闭管道的写入端的描述符 filedes[1]：</p>
<p><img src="/images/linux/pipe/pipe_fork2.png" alt=""></p>
<h2 id="2-相关要点"><a href="#2-相关要点" class="headerlink" title="2. 相关要点"></a>2. 相关要点</h2><ol>
<li><p>父子进程从同一个管道中读取和写入数据这种做法不好的原因是：</p>
<ul>
<li><p>如果两个进程同时试图从管道中读取数据，那么就无法确定哪个进程会首先读取成功——两个进程竞争数据了，即会产生竞争。</p>
</li>
<li><p>使用管道进行双向通信更加简单的方法是：创建两个管道，在两个进程之间发送数据的两个方向上各使用一个。</p>
</li>
</ul>
</li>
<li><p>管道可以用于任意两个（或更多）相关进程之间的通信，只要在创建子进程的系列 fork() 调用之前通过一个共同的祖先进程创建管道即可。</p>
</li>
<li><p>关闭未使用管道文件描述符对于正确使用管道非常重要的：</p>
<ul>
<li><p>当 read 一个写入端 (write end) 已被关闭的管道时，在所有数据都被读取后，read 会返回 0，这时读取进程就知道文件已结束了。</p>
</li>
<li><p>如果读取进程没有关闭管道的写入端，那么在其他进程关闭了写入描述符之后，读取进程也不会看到文件结束，即使它读完了管道中的所有数据。</p>
</li>
<li><p>当 write 一个读取端已被关闭的管道，内核会向写入进程发送一个SIGPIPE 信号。在默认情况下，这个信号会杀死进程。但进程可以捕获或忽略该信号，这时管道上的 write() 操作因 EPIPE 错误而失败。收到SIGPIPE 信号 和获得 EPIPE 错误对于可以起到标示管道状态的作用。</p>
</li>
</ul>
</li>
<li><p>在写管道时，常量 PIPE_BUF 规定了内核的管道缓冲区大小。</p>
<ul>
<li><p>如果对管道调用 write()，而且要求写的字节数小于等于 PIPE_BUF，则此操作不会与其他进程对同一管道的 write 操作交叉进行。</p>
</li>
<li><p>如果有多个进程同时写一个管道，且要求写入的字节数超过 PIPE_BUF，则所写的数据可能会与其他进程所写的数据交错在一起。</p>
</li>
</ul>
</li>
</ol>
<h1 id="三、参考书籍"><a href="#三、参考书籍" class="headerlink" title="三、参考书籍"></a>三、参考书籍</h1><ul>
<li>《UNIX 环境高级编程 - 15.2 管道》</li>
<li>《Linux / UNIX 系统编程手册 - 44.管道和FIFO》</li>
<li>《Linux 程序设计 - 13.进程间通信：管道》</li>
<li>《UNIX-Linux编程实践教程 - 10.I/O 重定向和管道》</li>
</ul>
<p><strong>更多值得学习的知识点：</strong>  </p>
<ul>
<li>将管道作为一种进程同步的方法;</li>
<li>使用管道连接过滤器;</li>
<li>通过管道与 shell 命令进行通信：popen();</li>
<li>管道和 stdio 缓冲;</li>
<li>命名管道：FIFO;</li>
<li>…</li>
</ul>
<p>鉴于大多数人的注意力无法在一篇文章里上集中太久，更多的内容请大家先自行去阅读吧，不是自己理解到的东西是消化不了的。有机会的话我会把更多的读书心得放在后面的文章。</p>
<h1 id="四、欢迎关注我的微信公众号"><a href="#四、欢迎关注我的微信公众号" class="headerlink" title="四、欢迎关注我的微信公众号"></a>四、欢迎关注我的微信公众号</h1><p><img src="/images/basic/wechat_channel.jpg" alt=""></p>
<p>你和我各有一个苹果，如果我们交换苹果的话，我们还是只有一个苹果。但当你和我各有一个想法，我们交换想法的话，我们就都有两个想法了。如果你也对 <strong>嵌入式系统和开源软件</strong> 感兴趣，并且想和更多人互相交流学习的话，请关注我的公众号：<strong>嵌入式Hacker</strong>，一起来学习吧，无论是 <strong>关注或转发</strong> , 还是赏赐，都是对作者莫大的支持，感谢 <strong>各位的大拇指「在看」</strong> ，祝工作顺利，家庭和睦~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>这是一篇有趣的文章吗？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="es-hacker 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/basic/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux-Program/" rel="tag"><i class="fa fa-tag"></i> Linux_Program</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/26/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%E5%85%A5%E9%97%A83/" rel="prev" title="Linux系统编程-信号机制入门3">
      <i class="fa fa-chevron-left"></i> Linux系统编程-信号机制入门3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/08/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E7%AE%A1%E9%81%93%E5%85%A5%E9%97%A82/" rel="next" title="Linux系统编程-管道入门2">
      Linux系统编程-管道入门2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#当你厌倦了自己的目标时，怎样继续保持专注？"><span class="nav-number">1.</span> <span class="nav-text">当你厌倦了自己的目标时，怎样继续保持专注？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、概述"><span class="nav-number"></span> <span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-IPC-工具分类"><span class="nav-number">1.</span> <span class="nav-text">1. IPC 工具分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-什么是管道？"><span class="nav-number">2.</span> <span class="nav-text">2. 什么是管道？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-管道的-2-个局限性"><span class="nav-number">3.</span> <span class="nav-text">3. 管道的 2 个局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-尽管有这-2-个局限性，半双工管道仍是最常用的-IPC"><span class="nav-number">4.</span> <span class="nav-text">4. 尽管有这 2 个局限性，半双工管道仍是最常用的 IPC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-使用-pipe-创建管道"><span class="nav-number">5.</span> <span class="nav-text">5. 使用 pipe() 创建管道</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、一个简单的例子-simple-pipe-c"><span class="nav-number"></span> <span class="nav-text">二、一个简单的例子 (simple_pipe.c)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-举例说明"><span class="nav-number">1.</span> <span class="nav-text">1. 举例说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-相关要点"><span class="nav-number">2.</span> <span class="nav-text">2. 相关要点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、参考书籍"><span class="nav-number"></span> <span class="nav-text">三、参考书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、欢迎关注我的微信公众号"><span class="nav-number"></span> <span class="nav-text">四、欢迎关注我的微信公众号</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">es-hacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">es-hacker</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
