<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuweidong0107.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前阵子工作上做了一些关于 ADC 的支持，由于现在 ADC 相关的支持都被移动到了 IIO (Industrial I&#x2F;O) 子系统下，我查阅了一些关于 IIO 资料，包括书籍、文章、内核文档和代码。个人感觉最好的入门文章应该是 ST WiKi 网站上 的 IIO Overview(2019) 和　Analog Device Wiki 网站上的 Linux Industrial I&#x2F;O Subsy">
<meta name="keywords" content="driver,iio">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 驱动开发 &#x2F; IIO 子系统入门1">
<meta property="og:url" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;2020&#x2F;06&#x2F;01&#x2F;Linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91-iio%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A81&#x2F;index.html">
<meta property="og:site_name" content="嵌入式Hacker (es-hacker)">
<meta property="og:description" content="前阵子工作上做了一些关于 ADC 的支持，由于现在 ADC 相关的支持都被移动到了 IIO (Industrial I&#x2F;O) 子系统下，我查阅了一些关于 IIO 资料，包括书籍、文章、内核文档和代码。个人感觉最好的入门文章应该是 ST WiKi 网站上 的 IIO Overview(2019) 和　Analog Device Wiki 网站上的 Linux Industrial I&#x2F;O Subsy">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;driver&#x2F;iio&#x2F;overview&#x2F;iio_block_view.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;driver&#x2F;iio&#x2F;overview&#x2F;IIO-overview.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;driver&#x2F;iio&#x2F;overview&#x2F;client-app.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;driver&#x2F;iio&#x2F;overview&#x2F;libiio.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;driver&#x2F;iio&#x2F;overview&#x2F;iio-kern-user.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;basic&#x2F;wechat_channel.jpg">
<meta property="og:updated_time" content="2020-07-28T02:17:28.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;linux&#x2F;driver&#x2F;iio&#x2F;overview&#x2F;iio_block_view.png">

<link rel="canonical" href="https://wuweidong0107.github.io/2020/06/01/Linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91-iio%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux 驱动开发 / IIO 子系统入门1 | 嵌入式Hacker (es-hacker)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嵌入式Hacker (es-hacker)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Embedded bsp developer enjoys thinking and hacking opensource and develop boards(NanoPi, LicheePi, RPi...)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wuweidong0107" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuweidong0107.github.io/2020/06/01/Linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91-iio%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="es-hacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嵌入式Hacker (es-hacker)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 驱动开发 / IIO 子系统入门1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-01 07:51:38" itemprop="dateCreated datePublished" datetime="2020-06-01T07:51:38+08:00">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-28 10:17:28" itemprop="dateModified" datetime="2020-07-28T10:17:28+08:00">2020-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">Linux设备驱动</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前阵子工作上做了一些关于 ADC 的支持，由于现在 ADC 相关的支持都被移动到了 IIO (Industrial I/O) 子系统下，我查阅了一些关于 IIO 资料，包括书籍、文章、内核文档和代码。个人感觉最好的入门文章应该是 ST WiKi 网站上 的 IIO Overview(2019) 和　Analog Device Wiki 网站上的 Linux Industrial I/O Subsystem(2017)，为了方便爱偷懒或者英文不好的小伙伴，我提炼了多篇文章的精华内容并在其基础上进行完善，尽量控制篇幅，希望能给大家提供一点小小的帮助。</p>
<h1 id="Linux-驱动开发-IIO子系统入门1"><a href="#Linux-驱动开发-IIO子系统入门1" class="headerlink" title="Linux 驱动开发 / IIO子系统入门1"></a>Linux 驱动开发 / IIO子系统入门1</h1><p><strong>正文目录：</strong>  </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 什么是 IIO 子系统？</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="number">1.1</span> IIO 概述</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  <span class="number">1.2</span> IIO 相关的组件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span> IIO 功能特性</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="number">3.</span> IIO 相关配置  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  <span class="number">3.1</span> 配置内核</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  <span class="number">3.2</span> 配置设备树</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="number">3.2</span><span class="number">.1</span> IIO providers</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="number">3.2</span><span class="number">.2</span> IIO consumers</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="number">4.</span> IIO API</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  <span class="number">4.1</span> 用户空间 API</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="number">4.1</span><span class="number">.1</span> <span class="number">4</span>种接口</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="number">4.1</span><span class="number">.2</span> 操作实例</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="number">5.</span> 更多值得学习的知识点</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="number">6.</span> 相关参考</span></pre></td></tr></table></figure>

<p><strong>写作目的：</strong>  </p>
<ul>
<li>整理一些 IIO 子系统的入门知识。</li>
</ul>
<a id="more"></a>

<hr>
<h1 id="1-什么是-IIO-子系统？"><a href="#1-什么是-IIO-子系统？" class="headerlink" title="1. 什么是 IIO 子系统？"></a>1. 什么是 IIO 子系统？</h1><h2 id="1-1-IIO-概述"><a href="#1-1-IIO-概述" class="headerlink" title="1.1 IIO 概述"></a>1.1 IIO 概述</h2><p>Industrial I/O 子系统旨在为某种意义上是模数或数模转换器 (ADC，DAC) 的设备提供支持，于2009年由 Ｈuawei 的 Jonathan Cameront 添加。</p>
<p><strong>简单框图：</strong><br><img src="/images/linux/driver/iio/overview/iio_block_view.png" alt="iio_block_view"></p>
<p>支持的设备包括：  </p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADC </span>/ DAC</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">加速度计</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">磁力计</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">陀螺仪</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">压力传感器</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">湿度传感器</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">温度传感器</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="symbol">...</span></span></pre></td></tr></table></figure>

<p>很久以前，对于上述硬件的支持散落在 Linux 源码中的各种地方。</p>
<p><strong>IIO 的出现，提供了一个统一的框架用于访问和控制上述各种类型的传感器，并且为用户态应用访问传感器提供了标准的接口：sysfs/devfs，并且填补了 Hwmon 和 Input 子系统之间的空白</strong>。</p>
<p>另外，IIO 不仅可以支持低速的 SoC ADC，还可支持高速、高数据速率的工业设备，例如 100M samples/sec 工业 ADC。</p>
<h2 id="1-2-IIO-相关的组件"><a href="#1-2-IIO-相关的组件" class="headerlink" title="1.2 IIO 相关的组件"></a>1.2 IIO 相关的组件</h2><p><img src="/images/linux/driver/iio/overview/IIO-overview.png" alt="IIO-overview"></p>
<p>上图基于 STM32 MPU，来源见文末。</p>
<p><strong>1) 客户端应用程序(用户空间):</strong><br><img src="/images/linux/driver/iio/overview/client-app.png" alt="client-app"></p>
<p>该组件会使用 libiio 库来配置 IIO 设备，然后从 IIO 设备读数据或者写数据到 IIO 设备中。客户端程序可以细分为 local client 和 remote client。</p>
<p><strong>2) libiio 库(用户空间):</strong><br><img src="/images/linux/driver/iio/overview/libiio.png" alt="libiio"></p>
<p>libiio 是 Analog Device 公司发起的一个用于访问 IIO 设备的开源库。</p>
<p><strong>它封装了对 /sys/bus/iio/devices(配置 iio) 和　/dev/iio/deviceX(读写iio) 的访问，并且提供了便于测试的 iio 命令行工具 (iio_info / iio_readdev) 和 iiod server</strong>。</p>
<p>iiod server 内含 local backend 和 remote backend 以支持 local client 和 remote client 的访问。</p>
<p>libiio 的源码位于：<a href="https://github.com/analogdevicesinc/libiio" target="_blank" rel="noopener">github libiio</a></p>
<p><strong>3) 访问接口(用户空间):</strong>  </p>
<p>iio 支持多种标准的 Linux 设备访问接口：<br>char device, sysfs, configfs, debugfs。</p>
<p><strong>4) 内核空间的 iio 消费者(即 IIO consumers):</strong><br><img src="/images/linux/driver/iio/overview/iio-kern-user.png" alt="iio-kern-user"></p>
<p><strong>除了用户空间的应用程序能访问 iio 设备之外，在内核里也有其他设备驱动需要使用 iio 子系统的 API 来编写符合自身框架的设备驱动</strong>。</p>
<p>例如在 iio 子系统里支持了某款 Soc ADC 后，可能会有不同的硬件设备接到该 ADC 通道上，典型的例子是触摸芯片，开发人员需要在 input 子系统的框架下编写 touch driver，在 touch driver的 irq handler 中 调用 iio in-kern API 来读取触摸屏的 X、Y 值。</p>
<p><strong>iio in-kernl API的定义位于头文件：</strong><br>include/linux/iio/consumer.h</p>
<p><strong>5) IIO framework(内核空间):</strong><br>IIO 子系统的核心实现。</p>
<p><strong>6) IIO device driver(或称 IIO providers):</strong></p>
<p><strong>7) Linux 内核自带的 IIO 调试工具:</strong></p>
<hr>
<h1 id="2-IIO-的功能特性"><a href="#2-IIO-的功能特性" class="headerlink" title="2. IIO 的功能特性"></a>2. IIO 的功能特性</h1><p><strong>相关参考：</strong>  </p>
<ul>
<li>Linux-4.14/drivers/staging/iio/Documentation/overview.txt  </li>
</ul>
<p><strong>1) 基础的设备注册和访问</strong>  </p>
<ul>
<li>类似于 hwmon 子系统，它们都可以通过 sysfs 以轮循的方式访问设备;</li>
</ul>
<p><strong>2) 可读取事件的字符设备(Event chrdevs)</strong>  </p>
<ul>
<li><p>类似于 input 子系统，iio 子系统也可以向应用层上报事件(hardware triggered events)，例如阈值检测事件，自由落体检测事件、更复杂的动作检测事件;</p>
</li>
<li><p>目前 event 的格式为：event code + 时间戳;</p>
</li>
</ul>
<p><strong>3) 支持硬件 buffer</strong>  </p>
<p><strong>4) 支持 Trigger 和软件 buffer</strong>  </p>
<hr>
<h1 id="3-IIO-相关配置"><a href="#3-IIO-相关配置" class="headerlink" title="3. IIO 相关配置"></a>3. IIO 相关配置</h1><h2 id="3-1-配置内核"><a href="#3-1-配置内核" class="headerlink" title="3.1 配置内核"></a>3.1 配置内核</h2><p>Linux-4.14: </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ make menuconfig</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Device Drivers  ---&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  &lt;*&gt; Industrial I/O support  ---&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    [*]   Enable <span class="built_in">buffer</span> support within IIO</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">     &lt; &gt;     IIO callback <span class="built_in">buffer</span> used <span class="keyword">for</span> push in-kernel interfaces</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">     &lt;*&gt;     Industrial I/O HW buffering</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">     &lt;*&gt;     Industrial I/O buffering based on kfifo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">     &lt; &gt;   Enable IIO configuration via configfs                        </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">     [*]   Enable triggered sampling support</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">     (<span class="number">2</span>)     Maximum number of consumers per trigger                    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">     &lt; &gt;   Enable software triggers support                             </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">           Accelerometers  ---&gt;                                         </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">           Analog to digital converters  ---&gt;                          </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">           Amplifiers  ---&gt;                                             </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">           Chemical Sensors  ---&gt;                                       </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">           Hid Sensor IIO Common  ----                                  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">           SSP Sensor Common  ---&gt;                                      </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">           Digital to analog converters  ---&gt;                           </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">           IIO dummy driver  ---&gt;                                       </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">           Frequency Synthesizers DDS/PLL  ---&gt;                         </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">           Digital gyroscope sensors  ---&gt;                              </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">           Health Sensors  ---&gt;                                         </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">           Humidity sensors  ---&gt;                                       </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">           Inertial measurement units  ---&gt;                             </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">           Light sensors  ---&gt;                                          </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">           Magnetometer sensors  ---&gt;                                   </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">           Inclinometer sensors  ----                                   </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">           Triggers - standalone  ---&gt;                                  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">           Digital potentiometers  ---&gt;                                 </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">           Pressure sensors  ---&gt;                                       </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">           Lightning sensors  ---&gt;                                      </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">           Proximity sensors  ---&gt;                                      </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">           Temperature sensors  ---&gt;</span></pre></td></tr></table></figure>
<p>从配置项的数目来看，IIO 的用途真的很广泛。</p>
<hr>
<h2 id="3-2-配置设备树"><a href="#3-2-配置设备树" class="headerlink" title="3.2 配置设备树"></a>3.2 配置设备树</h2><p><strong>相关参考：</strong>  </p>
<ul>
<li>Linux-4.14/Documentation/devicetree/bindings/iio/iio-bindings.txt</li>
</ul>
<h3 id="3-2-1-IIO-providers"><a href="#3-2-1-IIO-providers" class="headerlink" title="3.2.1 IIO providers"></a>3.2.1 IIO providers</h3><p><strong>1) 相关要点：</strong>  </p>
<ul>
<li>IIO channels 源在设备树中用 IIO providers 来指定;</li>
</ul>
<p><strong>2) 必要属性：</strong>  </p>
<ul>
<li><p>io-channel-cells，０ 表示只有 1 路 IIO output，１ 表示有多路 IIO output;</p>
</li>
<li><p>io-channel-ranges: 一个 empty 属性(即不用赋值)，<strong>会在 driver/iio/inkern.c/iio_channel_get() 中被引用，它表明继承了当前节点的子节点可以引用当前节点的 IIO channel</strong>;</p>
</li>
</ul>
<p><strong>3) 例子1 (no trigger)</strong>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">adc: voltage-sensor@<span class="number">35</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  compatible = <span class="string">"maxim,max1139"</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  reg = &lt;<span class="number">0x35</span>&gt;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  <span class="meta">#io-channel-cells = <span class="meta-string">&lt;1&gt;;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr></table></figure>

<p><strong>4) 例子2 (with trigger)</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">adc@<span class="number">35</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  compatible = <span class="string">"some-vendor,some-adc"</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  reg = &lt;<span class="number">0x35</span>&gt;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  adc1: iio-device@<span class="number">0</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="meta">#io-channel-cells = <span class="meta-string">&lt;1&gt;;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">/* other properties */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  &#125;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  adc2: iio-device@<span class="number">1</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="meta">#io-channel-cells = <span class="meta-string">&lt;1&gt;;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">/* other properties */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">  &#125;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr></table></figure>

<h3 id="3-2-2-IIO-consumers"><a href="#3-2-2-IIO-consumers" class="headerlink" title="3.2.2 IIO consumers"></a>3.2.2 IIO consumers</h3><p><strong>1) 相关要点：</strong>  </p>
<ul>
<li><p>IIO consumer 节点的形式是 <code>&lt;phandle iio_specifier&gt;</code>;</p>
</li>
<li><p>它的作用是<strong>连接 IIO provider 的 input 端到 IIO consumer 的 output 端</strong>;</p>
</li>
<li><p>其中，phandle 是 IIO provider 的句柄，specifier 用于选择第几路 channel;</p>
</li>
<li><p><strong>类似 gpio specifier， IIO specifier 是有 １ 个或者多个 cells 的数组</strong>，用于确定 IIO device的 output 端，即 １ 个 cell 对应一个 IIO channel output;</p>
</li>
<li><p>IIO specifier 数组的长度由 IIO provider 节点的 #io-channel-cells 属性决定;</p>
</li>
</ul>
<p><strong>2) 必要属性：</strong>  </p>
<ul>
<li>io-channels:　&lt;phandle iio_specifier&gt; 列表，<strong>一个　&lt;phandle iio_specifier&gt; 代表该设备连接着的一路 IIO input</strong>。如果 IIO provider 的 io-channel-cells=0 (即只有1路 IIO output), 则省略 iio_specifier。</li>
</ul>
<p><strong>3) 可选属性：</strong> 　</p>
<ul>
<li>io-channel-names: IIO input 的名称列表，顺序要和 io-channels 属性保持一致，Consumers drivers 会将该名称和 iio_specifier 指定的 IIO input match 到一起。</li>
</ul>
<p><strong>4) 例子１</strong>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">some_consumer &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">		io-channels = &lt;&amp;adc <span class="number">1</span>&gt;, &lt;&amp;ref <span class="number">0</span>&gt;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">		io-channel-names = <span class="string">"vcc"</span>, <span class="string">"vdd"</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	&#125;;</span></pre></td></tr></table></figure>
<p>上述例子的引用了provider &amp;adc　的第1路 channel，和proiver &amp;ref　的第0路 channel。</p>
<hr>
<h1 id="4-IIO-API"><a href="#4-IIO-API" class="headerlink" title="4. IIO API"></a>4. IIO API</h1><h2 id="4-1-用户空间-API"><a href="#4-1-用户空间-API" class="headerlink" title="4.1 用户空间 API"></a>4.1 用户空间 API</h2><p><strong>相关参考：</strong>  </p>
<ul>
<li><a href="https://wiki.st.com/stm32mpu/wiki/IIO_overview#User_space_interface" target="_blank" rel="noopener">IIO user space interface</a></li>
<li><a href="https://wiki.st.com/stm32mpu/wiki/How_to_use_the_IIO_user_space_interface" target="_blank" rel="noopener">How to use the IIO user space interface</a></li>
</ul>
<h3 id="4-1-1-4种接口"><a href="#4-1-1-4种接口" class="headerlink" title="4.1.1 4种接口"></a>4.1.1 4种接口</h3><p><strong>1). sysfs interface</strong>  </p>
<ul>
<li><p>/sys/bus/iio/devices/iio:deviceX;</p>
</li>
<li><p>可用于配置 /dev/iio:deviceX 接口的 events / data</p>
</li>
<li><p>可用于轮循的方式低速地直接读/写 IIO 设备;</p>
</li>
<li><p>Documentation/ABI/testing/sysfs-bus-iio;</p>
</li>
</ul>
<p><strong>2). character device</strong>  </p>
<ul>
<li><p>/dev/iio:deviceX，该接口在 IIO 子系统里是可选非必要的;</p>
</li>
<li><p>标准的文件 IO API: open(), read(), write(), close().</p>
</li>
<li><p>用于读取 events 和 data;</p>
</li>
</ul>
<p><strong>3). configfs</strong>  </p>
<ul>
<li><p>用于配置额外的 IIO　特性，例如：软件 triggers 或者 hrtimer triggers;</p>
</li>
<li><p>详细说明：</p>
<ul>
<li>Documentation/ABI/testing/configfs-iio;</li>
<li>Documentation/iio/iio_configfs.txt;</li>
</ul>
</li>
</ul>
<p><strong>4). debugfs</strong>  </p>
<ul>
<li>一些调试功能，例如 direct_reg_access 节点可用于读写寄存器;</li>
</ul>
<h3 id="4-1-2-操作实例"><a href="#4-1-2-操作实例" class="headerlink" title="4.1.2 操作实例"></a>4.1.2 操作实例</h3><p><strong>IIO direct mode: 通过 sysfs 以轮循的方式读 ADC 或者写 DAC：</strong><br><strong>1) 直接读 ADC</strong><br>确定 sysfs 节点(方式１,不依赖工具)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ grep -H <span class="string">""</span> /sys/bus/iio/devices<span class="comment">/*/name | grep adc</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/sys/bus/iio/devices/iio:device0/name:48003000.adc:adc@0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/sys/bus/iio/devices/iio:device1/name:48003000.adc:adc@1</span></span></pre></td></tr></table></figure>
<p>sysfs 中的 iio:device0 sysfs 对应 ADC1;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ cd /sys/bus/iio/devices/iio:device0/</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ cat in_voltage6_raw      # Convert ADC1 channel <span class="number">0</span> (analog-to-digital): <span class="built_in">get</span> raw value</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">40603</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">$ cat in_voltage_scale     # Read scale</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="number">0.044250488</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">$ cat in_voltage_offset    # Read offset</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="number">0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">"BEGIN&#123;printf (\"%d\n\", (40603 + 0) * 0.044250488)&#125;"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="number">1796</span></span></pre></td></tr></table></figure>
<p>计算公式: Scaled value = (raw + offset) * scale = 1796 mV;</p>
<p><strong>2) 直接写 DAC</strong><br>确定 sysfs 节点(方式２)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ lsiio | grep dac</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Device <span class="number">003</span>: <span class="number">40017000.</span>dac:dac@<span class="number">1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">Device <span class="number">004</span>: <span class="number">40017000.</span>dac:dac@<span class="number">2</span></span></pre></td></tr></table></figure>
<p>sysfs 中的 iio:device3 sysfs 对应 DAC1，lsiio 来源于Linux 内核源码(tools/iio/)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ cd /sys/bus/iio/devices/iio:device3/</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ cat out_voltage1_scale              # Read scale</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">0.708007812</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">"BEGIN&#123;printf (\"%d\n\", 2000 / 0.708007812)&#125;"</span>  # 假设要输出 <span class="number">2000</span> mV</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="number">2824</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">$ echo <span class="number">2824</span> &gt; out_voltage1_raw        # Write raw value to DAC1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">$ echo <span class="number">0</span> &gt; out_voltage1_powerdown     # <span class="function">Enable <span class="title">DAC1</span> <span class="params">(out of power-down mode)</span></span></span></pre></td></tr></table></figure>
<!--
#### 2. 通过 sysfs / chardev 的以支持 timer triggers 和 buffers 的方式读 ADC 或者写 DAC。
-->

<h1 id="5-更多值得学习的知识点"><a href="#5-更多值得学习的知识点" class="headerlink" title="5. 更多值得学习的知识点"></a>5. 更多值得学习的知识点</h1><ul>
<li>以 timer triggers 和 buffers 的方式读 ADC 或者写 DAC;</li>
<li>IIO 内核空间 API;</li>
<li>编写 IIO device driver</li>
<li>编写 IIO consumer driver</li>
<li>…</li>
</ul>
<p>鉴于大多数人的注意力无法在一篇文章里上集中太久，更多的内容请大家先自行去阅读吧，不是自己理解到的东西是消化不了的。有机会的话我会把更多的读书心得放在后面的文章。</p>
<hr>
<h1 id="6-相关参考"><a href="#6-相关参考" class="headerlink" title="6. 相关参考"></a>6. 相关参考</h1><ul>
<li><a href="https://wiki.st.com/stm32mpu/wiki/IIO_overview" target="_blank" rel="noopener">IIO Overview</a></li>
<li><a href="https://wiki.analog.com/software/linux/docs/iio/iio" target="_blank" rel="noopener">Linux Industrial I/O Subsystem</a></li>
<li>《Linux Device Drivers Development》</li>
</ul>
<p>本文只是一篇入门的文章，仍然有许多细节的知识点没有被描述到。如果本文能让你对 IIO 子系统有个大概的认识，那么本文的目的也就算达成了，以后还会继续写更多 IIO 子系统的文章。知识的学习应该是螺旋上升的，找到一条平缓的学习路线很重要，先有一个整体的概念，然后再不断地去丰富细节会比较好一点。就好像爬山一样，相对于几千米的高山，人类看起来总是显得多么的渺小，但是只要每天平稳地走几百个阶梯，再高的山也能在不知不觉中走完。</p>
<hr>
<h1 id="思考技术，也要思考人生"><a href="#思考技术，也要思考人生" class="headerlink" title="思考技术，也要思考人生"></a>思考技术，也要思考人生</h1><p><strong>学习技术，更要学习如何生活</strong>。</p>
<p>你和我各有一个苹果，如果我们交换苹果的话，我们还是只有一个苹果。但当你和我各有一个想法，我们交换想法的话，我们就都有两个想法了。</p>
<p><img src="/images/basic/wechat_channel.jpg" alt=""></p>
<p>如果你也对 <strong>嵌入式系统 (Linux、RTOS、OpenWrt、Android) 和 开源软件</strong> 感兴趣，并且想和更多人互相交流学习的话，请关注我的公众号：<strong>嵌入式Hacker</strong>，一起来学习吧。</p>
<p>无论是关注或转发，还是打赏，都是对作者莫大的支持。对了，记得点 <strong>在看和点赞</strong> ，如果你还想看到我的推送的话。</p>
<p><strong>ps:</strong><br>欢迎加入我的微信群：加我微信，我拉你进群，暗号(加群)。</p>
<p>祝各位工作顺利，家庭幸福，财源滚滚~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>这是一篇有趣的文章吗？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="es-hacker 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/basic/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/driver/" rel="tag"><i class="fa fa-tag"></i> driver</a>
              <a href="/tags/iio/" rel="tag"><i class="fa fa-tag"></i> iio</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/%E5%85%B3%E4%BA%8E%E4%B9%A0%E6%83%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AD%A6%E4%B9%A0/" rel="prev" title="关于习惯的研究与学习">
      <i class="fa fa-chevron-left"></i> 关于习惯的研究与学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/03/qt%E5%85%A5%E9%97%A8-%E7%AC%AC%E4%B8%80%E4%B8%AAqtdemo/" rel="next" title="qt入门_第一个qtdemo">
      qt入门_第一个qtdemo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-驱动开发-IIO子系统入门1"><span class="nav-number">1.</span> <span class="nav-text">Linux 驱动开发 / IIO子系统入门1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-什么是-IIO-子系统？"><span class="nav-number">2.</span> <span class="nav-text">1. 什么是 IIO 子系统？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-IIO-概述"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 IIO 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-IIO-相关的组件"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 IIO 相关的组件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-IIO-的功能特性"><span class="nav-number">3.</span> <span class="nav-text">2. IIO 的功能特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-IIO-相关配置"><span class="nav-number">4.</span> <span class="nav-text">3. IIO 相关配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-配置内核"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 配置内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-配置设备树"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 配置设备树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-IIO-providers"><span class="nav-number">4.2.1.</span> <span class="nav-text">3.2.1 IIO providers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-IIO-consumers"><span class="nav-number">4.2.2.</span> <span class="nav-text">3.2.2 IIO consumers</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-IIO-API"><span class="nav-number">5.</span> <span class="nav-text">4. IIO API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-用户空间-API"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 用户空间 API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-4种接口"><span class="nav-number">5.1.1.</span> <span class="nav-text">4.1.1 4种接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-操作实例"><span class="nav-number">5.1.2.</span> <span class="nav-text">4.1.2 操作实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-更多值得学习的知识点"><span class="nav-number">6.</span> <span class="nav-text">5. 更多值得学习的知识点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-相关参考"><span class="nav-number">7.</span> <span class="nav-text">6. 相关参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考技术，也要思考人生"><span class="nav-number">8.</span> <span class="nav-text">思考技术，也要思考人生</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">es-hacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">es-hacker</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
