<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuweidong0107.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哈喽，我是老吴，继续记录我的学习心得 作为一个高度自律的人，我喜欢跑步，为此受过伤病的困扰，万恶的足底筋膜炎！  作为程序员和写作爱好者，是非常需要锻炼身体。 如果你也喜欢跑步，可以考虑阅读这本书：   《无伤跑法》 如何评估一本书是否值得阅读？好书那么多，我要避免浪费时间在烂书上。下面以《无伤跑法》这本书为例分享一下我是如何评估一本书的。 1) 检查基本信息： 1作者: 戴剑松 &#x2F; 郑家轩2出版">
<meta name="keywords" content="C">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一点C &#x2F; 位和字节">
<meta property="og:url" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;2020&#x2F;07&#x2F;26&#x2F;%E6%AF%8F%E5%A4%A9%E4%B8%80%E7%82%B9C-%E4%BD%8D%E5%92%8C%E5%AD%97%E8%8A%82&#x2F;index.html">
<meta property="og:site_name" content="嵌入式Hacker (es-hacker)">
<meta property="og:description" content="哈喽，我是老吴，继续记录我的学习心得 作为一个高度自律的人，我喜欢跑步，为此受过伤病的困扰，万恶的足底筋膜炎！  作为程序员和写作爱好者，是非常需要锻炼身体。 如果你也喜欢跑步，可以考虑阅读这本书：   《无伤跑法》 如何评估一本书是否值得阅读？好书那么多，我要避免浪费时间在烂书上。下面以《无伤跑法》这本书为例分享一下我是如何评估一本书的。 1) 检查基本信息： 1作者: 戴剑松 &#x2F; 郑家轩2出版">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;2020&#x2F;07&#x2F;26&#x2F;%E6%AF%8F%E5%A4%A9%E4%B8%80%E7%82%B9C-%E4%BD%8D%E5%92%8C%E5%AD%97%E8%8A%82&#x2F;images&#x2F;life&#x2F;pe&#x2F;run.jpeg">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;lang&#x2F;c&#x2F;mask.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;basic&#x2F;wechat_channel.jpg">
<meta property="og:updated_time" content="2020-07-29T01:30:27.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;2020&#x2F;07&#x2F;26&#x2F;%E6%AF%8F%E5%A4%A9%E4%B8%80%E7%82%B9C-%E4%BD%8D%E5%92%8C%E5%AD%97%E8%8A%82&#x2F;images&#x2F;life&#x2F;pe&#x2F;run.jpeg">

<link rel="canonical" href="https://wuweidong0107.github.io/2020/07/26/%E6%AF%8F%E5%A4%A9%E4%B8%80%E7%82%B9C-%E4%BD%8D%E5%92%8C%E5%AD%97%E8%8A%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每天一点C / 位和字节 | 嵌入式Hacker (es-hacker)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嵌入式Hacker (es-hacker)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Embedded bsp developer enjoys thinking and hacking opensource and develop boards(NanoPi, LicheePi, RPi...)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wuweidong0107" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuweidong0107.github.io/2020/07/26/%E6%AF%8F%E5%A4%A9%E4%B8%80%E7%82%B9C-%E4%BD%8D%E5%92%8C%E5%AD%97%E8%8A%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="es-hacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嵌入式Hacker (es-hacker)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每天一点C / 位和字节
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-26 14:06:55" itemprop="dateCreated datePublished" datetime="2020-07-26T14:06:55+08:00">2020-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-29 09:30:27" itemprop="dateModified" datetime="2020-07-29T09:30:27+08:00">2020-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>哈喽，我是老吴，继续记录我的学习心得</p>
<p>作为一个高度自律的人，我喜欢跑步，为此受过伤病的困扰，万恶的足底筋膜炎！</p>
<p><img src="images/life/pe/run.jpeg" alt="跑步数据"></p>
<p>作为程序员和写作爱好者，是非常需要锻炼身体。</p>
<p><strong>如果你也喜欢跑步，可以考虑阅读这本书：</strong>  </p>
<p>《无伤跑法》</p>
<h2 id="如何评估一本书是否值得阅读？"><a href="#如何评估一本书是否值得阅读？" class="headerlink" title="如何评估一本书是否值得阅读？"></a>如何评估一本书是否值得阅读？</h2><p><strong>好书那么多，我要避免浪费时间在烂书上</strong>。下面以《无伤跑法》这本书为例分享一下我是如何评估一本书的。</p>
<p><strong>1) 检查基本信息：</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">作者: 戴剑松 / 郑家轩</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">出版年: <span class="number">2018</span><span class="number">-12</span><span class="number">-1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">页数: <span class="number">268</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">豆瓣评分 <span class="number">8.8</span> <span class="number">272</span>人评价</span></pre></td></tr></table></figure>
<p>该书评价人数虽然不高，但是评分较高。</p>
<p><strong>2) 检查作者的专业度：</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">南京体育学院 / 体能康复实验中心主任</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">南京医科大学 / 公共卫生与预防医学博士</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">知乎运动健身专栏作家(<span class="number">182</span>篇文章)</span></pre></td></tr></table></figure>
<p>我去知乎查阅了一下戴老师的文章，质量很高。</p>
<p><strong>3. 查阅目录，确定有自己感兴趣的新知识：</strong></p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">第五章 没有伤痛才能轻盈奔跑</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    第十一节 一网打尽足底痛</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr></table></figure>
<p>第五章就是我想重点阅读的章节，里面大概率有我需要的知识。</p>
<p><strong>4. 一本书如果读了 3 章感觉收获不大，就要考虑换书了。</strong>  </p>
<hr>
<h1 id="每天一点C-位和字节"><a href="#每天一点C-位和字节" class="headerlink" title="每天一点C / 位和字节"></a>每天一点C / 位和字节</h1><p><strong>正文目录：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>　位相关的运算符</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>　位相关的用法</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">3</span>　位字段 (<span class="built_in">bit</span> field)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="number">4</span>　怎样判断机器的字节顺序？</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="number">5</span>　怎样将整数转换到二进制或十六进制？</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="number">6</span>　怎样高效地统计整数中为<span class="number">1</span>的位的个数？</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">相关参考</span></pre></td></tr></table></figure>

<p><strong>写作目的：</strong></p>
<ul>
<li>记录一些 C 语言中位和字节相关的操作。</li>
</ul>
<p><strong>测试环境：</strong></p>
<ul>
<li>Ubuntu 16.04</li>
<li>gcc version 5.4.0</li>
</ul>
<a id="more"></a>

<h2 id="1-位相关的运算符"><a href="#1-位相关的运算符" class="headerlink" title="1. 位相关的运算符"></a>1. 位相关的运算符</h2><p><strong>1) 取反：～</strong>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">～(<span class="number">10011010</span>) =  (<span class="number">01100101</span>)</span></pre></td></tr></table></figure>
<p>运算符 ～ 把 1 变为 0，把 0 变为 1。</p>
<p><strong>2) 按位与：&amp;</strong>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">(<span class="number">10010011</span>) &amp; (<span class="number">00111101</span>) = (<span class="number">00010001</span>)</span></pre></td></tr></table></figure>
<p>运算符 &amp; 通过逐位比较两个运算对象，生成一个新值。对于每个位，<strong>只有两个运算对象中相应的位都为 1</strong>，结果才为 1。</p>
<p><strong>3) 按位或：|</strong>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">(<span class="number">10010011</span>) | (<span class="number">00111101</span>) = (<span class="number">10111111</span>)</span></pre></td></tr></table></figure>

<p>运算符 | 通过逐位比较两个运算对象，生成一个新值。对于每个位，如果两个运算对象中<strong>有 &gt;=1 的位为 1</strong>，结果就为 1。</p>
<p><strong>4) 按位异或：^</strong>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">(<span class="number">10010011</span>) ^ (<span class="number">00111101</span>) = (<span class="number">10101110</span>)</span></pre></td></tr></table></figure>

<p>运算符 ^ 逐位比较两个运算对象。对于每个位，如果两个运算对象中<strong>有且只有 1 位 为 1</strong>, 结果为 1。</p>
<p><strong>5) 左移：&lt;&lt;</strong>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">(<span class="number">10001010</span>) &lt;&lt; <span class="number">2</span> = (<span class="number">00101000</span>)</span></pre></td></tr></table></figure>

<p>运算符 &lt;&lt; 将其左侧运算对象每一位的值向左移动其右侧运算对象指定的位数。<strong>左侧运算对象移出左末端位的值会被丢弃，用 0 填充空出的位置</strong>。</p>
<p><strong>6) 右移：&gt;&gt;</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">(<span class="number">10001010</span>) &gt;&gt; <span class="number">2</span> = (<span class="number">00100010</span>) <span class="comment">// 情况1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">(<span class="number">10001010</span>) &gt;&gt; <span class="number">2</span> = (<span class="number">11100010</span>) <span class="comment">// 情况2</span></span></pre></td></tr></table></figure>

<p>运算符 &gt;&gt; 将其左侧运算对象每一位的值向右移动其右侧运算对象指定的位数。左侧运算对象移出右末端位的值丢。</p>
<p>对于无符号类型，用 0 填充空出的位置。</p>
<p><strong>对于有符号类型，其结果取决于机器</strong>。空出的位置可能用 0 填充，也可能用符号位填充。</p>
<hr>
<h2 id="2-位相关的用法"><a href="#2-位相关的用法" class="headerlink" title="2. 位相关的用法"></a>2. 位相关的用法</h2><p><strong>1) 什么是掩码？</strong></p>
<p><strong>所谓掩码指的是一些设置为开 (1) 或关 (0) 的位组合</strong>。</p>
<p>为什么叫掩码？看下面这个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MASK (1&lt;&lt;1)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">flags = flags &amp; MASK;</span></pre></td></tr></table></figure>
<p>上面这个例子中，只有 MASK 中 为1的位才可见，掩码中的 0 隐藏 (掩盖) 了 flags 中相应的位。</p>
<p><img src="/images/lang/c/mask.png" alt="mask.png"></p>
<p><strong>2) 打开 (设置) 位</strong><br>有时，比如在操作硬件寄存器的情况下，需要打开一个值中的特定位，同时保持其他位不变。这种情况可以使用按位或运算符 | 和一个掩码进行配合：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MASK (1&lt;&lt;1)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">flags |= MASK;</span></pre></td></tr></table></figure>


<p><strong>3) 关闭 (清空) 位</strong><br>在不影响其他位的情况下关闭指定的位：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MASK (1&lt;&lt;1)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">flags &amp;= ~MASK;</span></pre></td></tr></table></figure>

<p><strong>4) 切换位</strong><br>切换位指的是打开已关闭的位，或关闭已打开的位：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MASK (1&lt;&lt;1)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">flags ^= MASK;</span></pre></td></tr></table></figure>

<p><strong>5) 检查位</strong><br>检查某位的值是否为 1：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MASK (1&lt;&lt;1)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">(flags &amp; MASK) == MASK</span></pre></td></tr></table></figure>
<p><strong>掩码至少要与其覆盖的值的宽度相同</strong>，要避免符号位带来的意外，最好在代码中使用 unsigned int 操作位和字节。</p>
<p><strong>6) 提取位</strong>  </p>
<p>移位运算符可用于从较大单元中提取一些位，例如提取 RBG 颜色值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BYTE_MASK 0xff</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> color = <span class="number">0x123456</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> blue, green, red;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">red = color &amp; BYTE_MASK;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">green = (color &gt;&gt; <span class="number">8</span>) &amp; BYTE_MASK;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">blue = (color &gt;&gt; <span class="number">16</span>) &amp; BYTE_MASK;</span></pre></td></tr></table></figure>

<hr>
<h2 id="3-位字段-bit-field"><a href="#3-位字段-bit-field" class="headerlink" title="3. 位字段 ( bit field )"></a>3. 位字段 ( bit field )</h2><p>位字段通过一个结构声明来建立，该结构声明为每个字段提供标签，并确定该字段的宽度，在 Linux 驱动中，某些代码使用了位字段：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ap_queue_status</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> queue_empty	: <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> response_code	: <span class="number">8</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> pad2		: <span class="number">16</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125; aqs;</span></pre></td></tr></table></figure>

<p>给字段赋值:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">aqs.queue_empty = <span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">aqs.response_code = <span class="number">0xff</span>;</span></pre></td></tr></table></figure>
<p>所赋的值不能超出字段可容纳的范围。</p>
<p><strong>位字段占用的空间：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> autfd : <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> bldfc : <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> undln : <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> itals : <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125; prnt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> code1 : <span class="number">2</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> code2 : <span class="number">2</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> code3 : <span class="number">6</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> code4 : <span class="number">8</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> TEST</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> code5 : <span class="number">10</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> code6 : <span class="number">12</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> code7 : <span class="number">24</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">&#125; prcode;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">printf</span>(<span class="string">"%ld %ld\n"</span>, <span class="keyword">sizeof</span>(prnt), <span class="keyword">sizeof</span>(prcode));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>测试结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="number">4</span> <span class="number">4</span>     <span class="comment">// without TEST</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">4</span> <span class="number">12</span>    <span class="comment">// with TEST</span></span></pre></td></tr></table></figure>
<p>系统会自动判断出需要几个 byte 的空间来存储数据，在我的机器上测试，一个成员最起码占用 1 个 byte。</p>
<p><strong>位字段的储存顺序:</strong><br>取决于机器。在有些机器上，存储的顺序是从左往右，而在另一些机器上，是从右往左。另外，不同的机器中两个字段边界的位置也有区别。<strong>由于这些原因，位字段通常都不容易移植，我不要求自己写，但是要求自己会看</strong>。</p>
<hr>
<h2 id="4-怎样判断机器的字节顺序？"><a href="#4-怎样判断机器的字节顺序？" class="headerlink" title="4. 怎样判断机器的字节顺序？"></a>4. 怎样判断机器的字节顺序？</h2><p><strong>演示 demo：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> x = <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (*((<span class="keyword">char</span> *)&amp;x) == <span class="number">1</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        <span class="built_in">printf</span>(<span class="string">"little - endian\n"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">else</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        <span class="built_in">printf</span>(<span class="string">"big - endian\n"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><strong>运行效果：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ gcc byte_order.c -o byte_order</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ ./byte_order </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">little - endian</span></pre></td></tr></table></figure>

<p><strong>代码解析：</strong>  </p>
<ul>
<li><p>先初始化在内存中占用 4 个字节的 int 变量。</p>
</li>
<li><p>然后获取int 变量中第 1 个字节的地址，等效代码是：char *px = (char *)&amp;x。</p>
</li>
<li><p>最后获取第 1 个字节的值：*px，观察 *px 是否为 1 就可以知道大小端了。</p>
</li>
</ul>
<hr>
<h2 id="5-怎样将整数转换到二进制或十六进制？"><a href="#5-怎样将整数转换到二进制或十六进制？" class="headerlink" title="5. 怎样将整数转换到二进制或十六进制？"></a>5. 怎样将整数转换到二进制或十六进制？</h2><p><strong>演示 demo：</strong></p>
<p>进行任意进制数转换的小函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUF_SIZE (33)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">baseconv</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num,<span class="keyword">int</span> base)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">static</span> <span class="keyword">char</span> retbuf[BUF_SIZE];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">char</span> *p;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    p = &amp;retbuf[<span class="keyword">sizeof</span>(retbuf)<span class="number">-1</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    *p=<span class="string">'\0'</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">do</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">        *--p=<span class="string">"0123456789abcdef"</span>[num % base];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">        num /=base;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    &#125; <span class="keyword">while</span>(num !=<span class="number">0</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> p;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>在 main() 中进行测试：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> a = <span class="number">20</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, baseconv(a, <span class="number">2</span>));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, baseconv(a, <span class="number">16</span>));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><strong>运行效果：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ gcc int_conv.c -o int_conv</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ ./int_conv </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">10100</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="number">14</span></span></pre></td></tr></table></figure>


<p><strong>代码解析：</strong> </p>
<ul>
<li><p>首先需要明确的是：<strong>整数本来就是以二进制存储的，这里说的转换只是指打印的形式</strong>。</p>
</li>
<li><p>在baseconv() 中的缓冲是 static 的，这有2 个作用：<strong>1) 将缓冲清 0，2) 只有是 static 的缓冲才能在函数外部被使用</strong>。</p>
</li>
<li><p>注意　char <em>p = &amp;retbuf[sizeof(retbuf)-1]　＝　‘\0’ 这个操作，这里将缓冲的最高位设置为字符串结束符，同时表明了字符串是从高地址向底地址构造的，*</em>函数返回缓冲中有效数据的起始地址**。</p>
</li>
<li><p>如果你这样打印：</p>
<p>  <code>printf(&quot;%d %s %s\n&quot;, a, baseconv(a, 2), baseconv(a, 16));</code> </p>
<p>  会得到这样的结果：<code>10100 00</code>。</p>
<p>  这是因为　baseconv() 中的缓冲是 static 的， <strong><code>baseconv(a, 2)</code>　将 <code>baseconv(a, 16)</code> 冲刷掉了</strong>。</p>
</li>
</ul>
<hr>
<h2 id="6-怎样高效地统计整数中为1的位的个数？"><a href="#6-怎样高效地统计整数中为1的位的个数？" class="headerlink" title="6. 怎样高效地统计整数中为1的位的个数？"></a>6. 怎样高效地统计整数中为1的位的个数？</h2><p><strong>演示 demo：</strong></p>
<p>统计整数中为1的位的个数的小函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> bitcounts[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bitcount</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> u)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> n=<span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span>(; u!=<span class="number">0</span>; u&gt;&gt;=<span class="number">4</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        n += bitcounts[u &amp; <span class="number">0x0f</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> n;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>在 main() 中进行测试：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;=<span class="number">0x0f</span>; i++)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        <span class="built_in">printf</span>(<span class="string">"%2d"</span>, bitcount(i));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><strong>运行效果：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ gcc bit_counts.c -o bit_counts</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ ./bit_counts</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">2</span> <span class="number">1</span> <span class="number">2</span> <span class="number">2</span> <span class="number">3</span> <span class="number">1</span> <span class="number">2</span> <span class="number">2</span> <span class="number">3</span> <span class="number">2</span> <span class="number">3</span> <span class="number">3</span> <span class="number">4</span></span></pre></td></tr></table></figure>

<p><strong>代码解析：</strong> </p>
<ul>
<li><p>许多像这样的位问题可以使用查找表格来提高效率和速度。</p>
</li>
<li><p>这段代码是以每次 4 位的方式计算数值中为1的位的个数。</p>
</li>
</ul>
<h2 id="相关参考"><a href="#相关参考" class="headerlink" title="相关参考"></a>相关参考</h2><ul>
<li>《C Primer Plus 6th》, 15</li>
<li>《你必须知道的 495 个 C语言问题》, 20.7</li>
<li>《C 和指针》, 5.1.3</li>
<li>《C 专家》, NULL</li>
<li>《C 和 C++ 程序员面试秘籍》, 5</li>
<li>《C 语言解惑》, NULL</li>
</ul>
<hr>
<h1 id="思考技术，也要思考人生"><a href="#思考技术，也要思考人生" class="headerlink" title="思考技术，也要思考人生"></a>思考技术，也要思考人生</h1><p><strong>学习技术，更要学习如何生活</strong>。</p>
<p>你和我各有一个苹果，如果我们交换苹果的话，我们还是只有一个苹果。但当你和我各有一个想法，我们交换想法的话，我们就都有两个想法了。</p>
<p><img src="/images/basic/wechat_channel.jpg" alt="公众号"></p>
<p>对 <strong>嵌入式系统 (Linux、RTOS、OpenWrt、Android) 和 开源软件</strong> 感兴趣，想和更多人互相交流学习，关注公众号：<strong>嵌入式Hacker</strong>，一起来学习吧。</p>
<p><strong>关注 / 转发 / 打赏</strong>，都是对作者莫大的支持。觉得文章对你有价值的话，不妨点个 <strong>在看和点赞</strong> 哦。</p>
<p><strong>ps:</strong><br>欢迎加入我的微信群：先加我微信，我拉你进群，暗号(<strong>我最棒的</strong>)。</p>
<p>祝工作顺利，家庭幸福，财源滚滚~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>这是一篇有趣的文章吗？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="es-hacker 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/basic/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/23/%E4%B8%80%E5%90%8D%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%88%90%E9%95%BF%E6%80%BB%E7%BB%93-%E8%BD%AC/" rel="prev" title="程序人生 / 一名嵌入式软件工程师的成长总结[转]">
      <i class="fa fa-chevron-left"></i> 程序人生 / 一名嵌入式软件工程师的成长总结[转]
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/28/Tools-%E8%8E%B7%E5%8F%96c%E6%96%87%E4%BB%B6%E7%9A%84%E5%87%BD%E6%95%B0%E5%88%97%E8%A1%A8/" rel="next" title="Tools / 获取c文件函数名的几种方法">
      Tools / 获取c文件函数名的几种方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何评估一本书是否值得阅读？"><span class="nav-number">1.</span> <span class="nav-text">如何评估一本书是否值得阅读？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#每天一点C-位和字节"><span class="nav-number"></span> <span class="nav-text">每天一点C / 位和字节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-位相关的运算符"><span class="nav-number">1.</span> <span class="nav-text">1. 位相关的运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-位相关的用法"><span class="nav-number">2.</span> <span class="nav-text">2. 位相关的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-位字段-bit-field"><span class="nav-number">3.</span> <span class="nav-text">3. 位字段 ( bit field )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-怎样判断机器的字节顺序？"><span class="nav-number">4.</span> <span class="nav-text">4. 怎样判断机器的字节顺序？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-怎样将整数转换到二进制或十六进制？"><span class="nav-number">5.</span> <span class="nav-text">5. 怎样将整数转换到二进制或十六进制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-怎样高效地统计整数中为1的位的个数？"><span class="nav-number">6.</span> <span class="nav-text">6. 怎样高效地统计整数中为1的位的个数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关参考"><span class="nav-number">7.</span> <span class="nav-text">相关参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考技术，也要思考人生"><span class="nav-number"></span> <span class="nav-text">思考技术，也要思考人生</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">es-hacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">es-hacker</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
