<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuweidong0107.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="早，继续记录我的学习心得。 机械的练习：只是埋头干！我刚刚挥起球拍，努力去击球。我刚刚听到了那些数字，想办法去记住。我刚刚看到了那些数学题，正试着解答。 有准确目的的练习:意味着要比机械的练习更有目的性，考虑更周全，从而让自己变得更专注。 以玩模拟赛车 acc 为例，怎么样才算是有准确目的的练习：    比较明确的目标: 每天跑圈提升 0.5 秒。 更明确的目标: 过某个弯提升多少速度。 更更明确">
<meta name="keywords" content="Linux_Program">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统编程-信号机制入门2">
<meta property="og:url" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;2020&#x2F;06&#x2F;23&#x2F;Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%E5%85%A5%E9%97%A82&#x2F;index.html">
<meta property="og:site_name" content="嵌入式Hacker (es-hacker)">
<meta property="og:description" content="早，继续记录我的学习心得。 机械的练习：只是埋头干！我刚刚挥起球拍，努力去击球。我刚刚听到了那些数字，想办法去记住。我刚刚看到了那些数学题，正试着解答。 有准确目的的练习:意味着要比机械的练习更有目的性，考虑更周全，从而让自己变得更专注。 以玩模拟赛车 acc 为例，怎么样才算是有准确目的的练习：    比较明确的目标: 每天跑圈提升 0.5 秒。 更明确的目标: 过某个弯提升多少速度。 更更明确">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;basic&#x2F;wechat_channel.jpg">
<meta property="og:updated_time" content="2020-07-20T10:30:14.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wuweidong0107.github.io&#x2F;images&#x2F;basic&#x2F;wechat_channel.jpg">

<link rel="canonical" href="https://wuweidong0107.github.io/2020/06/23/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%E5%85%A5%E9%97%A82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux系统编程-信号机制入门2 | 嵌入式Hacker (es-hacker)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嵌入式Hacker (es-hacker)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Embedded bsp developer enjoys thinking and hacking opensource and develop boards(NanoPi, LicheePi, RPi...)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuweidong0107.github.io/2020/06/23/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%E5%85%A5%E9%97%A82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="es-hacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嵌入式Hacker (es-hacker)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统编程-信号机制入门2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-23 08:32:21" itemprop="dateCreated datePublished" datetime="2020-06-23T08:32:21+08:00">2020-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-20 18:30:14" itemprop="dateModified" datetime="2020-07-20T18:30:14+08:00">2020-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Program/" itemprop="url" rel="index"><span itemprop="name">Linux-Program</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>早，继续记录我的学习心得。</p>
<p><strong>机械的练习：</strong><br>只是埋头干！我刚刚挥起球拍，努力去击球。我刚刚听到了那些数字，想办法去记住。我刚刚看到了那些数学题，正试着解答。</p>
<p><strong>有准确目的的练习:</strong><br>意味着要比机械的练习更有目的性，考虑更周全，从而让自己变得更专注。</p>
<p><strong>以玩模拟赛车 acc 为例，怎么样才算是有准确目的的练习：</strong>  </p>
<ul>
<li>比较明确的目标: 每天跑圈提升 0.5 秒。</li>
<li>更明确的目标: 过某个弯提升多少速度。</li>
<li>更更明确的目标：过某个弯时应在哪里刹车、应如何控制刹车/油门/方向盘，怎么走线等。</li>
</ul>
<h1 id="Linux系统编程-信号机制入门2"><a href="#Linux系统编程-信号机制入门2" class="headerlink" title="Linux系统编程-信号机制入门2"></a>Linux系统编程-信号机制入门2</h1><p><strong>写作目的：</strong></p>
<ul>
<li><p>举例说明 Linux 信号集 (Signal Set)、信号屏蔽字 (Signal Mask) 相关的知识点。</p>
</li>
<li><p>分享一个《刻意练习》里提到的概念：心理表征 (Mental Representations)。</p>
</li>
</ul>
<p><strong>正文目录：</strong></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">一、信号集 <span class="comment">(Signal Set)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">二、信号屏蔽字 <span class="comment">(Signal Mask)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="number">2.1</span> 基础概念</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="number">2.2</span> 实验 demo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">三、待处理的信号 <span class="comment">(Pending Signals)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">四、相关参考</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">五、如何高效学习：心理表征 <span class="comment">(Mental Representations)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">六、欢迎关注我的公众号　<span class="comment">(嵌入式Hacker)</span></span></pre></td></tr></table></figure>
<a id="more"></a>

<h1 id="一、信号集-Signal-Set"><a href="#一、信号集-Signal-Set" class="headerlink" title="一、信号集 (Signal Set)"></a>一、信号集 (Signal Set)</h1><p>多个信号可使用一个称之为信号集的数据结构来表示，POSIX.1 定义了数据类型 sigset_t 以表示一个信号集，并且定义了下列 5 个处理信号集的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ man <span class="number">3</span> sigemptyset</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">NAME</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">       sigemptyset, sigfillset, sigaddset, sigdelset, sigismember - POSIX signal <span class="built_in">set</span> operations</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">SYNOPSIS</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">       <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">       <span class="function"><span class="keyword">int</span> <span class="title">sigemptyset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">       <span class="function"><span class="keyword">int</span> <span class="title">sigfillset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">       <span class="function"><span class="keyword">int</span> <span class="title">sigaddset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signum)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">       <span class="function"><span class="keyword">int</span> <span class="title">sigdelset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signum)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">       <span class="function"><span class="keyword">int</span> <span class="title">sigismember</span><span class="params">(<span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signum)</span></span>;</span></pre></td></tr></table></figure>

<ul>
<li><p>函数 sigemptyset() 初始化由参数 set 指向的信号集，清除其中所有信号。</p>
</li>
<li><p>函数 sigfillset() 初始化由参数 set 指向的信号集，使其包括所有信号。</p>
</li>
<li><p><strong>必须使用 sigemptyset() 或者 sigfillset() 来初始化信号集。</strong><br>这是因为 C 语言不会对自动变量进行初始化，并且，借助于将静态变量初始化为 0 的机制来表示空信号集的作法在可移植性上存在问题，因为有可能使用位掩码之外的结构来实现信号集。</p>
</li>
<li><p>函数 sigaddset() 将一个信号添加到已有的信号集中，sigdelset() 则从信号集中删除一个信号。</p>
</li>
<li><p>sigismember() 函数用来测试信号 sig 是否是信号集 set 的成员。</p>
</li>
</ul>
<h1 id="二、信号屏蔽字-Signal-Mask"><a href="#二、信号屏蔽字-Signal-Mask" class="headerlink" title="二、信号屏蔽字 (Signal Mask)"></a>二、信号屏蔽字 (Signal Mask)</h1><h2 id="2-1-基础概念"><a href="#2-1-基础概念" class="headerlink" title="2.1 基础概念"></a>2.1 基础概念</h2><p>每个进程都有一个信号屏蔽字（或称信号掩码，signal mask），它规定了当前要阻塞递送到该进程的信号集。对于每种信号，屏蔽字中都有一位与之对应。对于某种信号，若其对应位被设置，则它当前是被阻塞的。进程可以调用 sigprocmask() 检测或更改，或同时进行检测和更改进程的信号屏蔽字。</p>
<p><strong>向信号屏蔽字中添加信号的3种方式：</strong> </p>
<ul>
<li><p>当调用信号处理器 (signal handler) 时，可能会引发信号自动添加到信号屏蔽字中的行为，暂不作深入介绍。</p>
</li>
<li><p>使用 sigaction() 函数建立信号处理器时，可以指定一组信号集，当调用该处理器时会将该信号集里的信号阻塞，暂不作深入介绍。</p>
</li>
<li><p>使用sigprocmask()系统调用，可以随时显式地向信号屏蔽字中添加或移除信号。</p>
</li>
</ul>
<p><strong>先来了解 sigprocmask()：</strong> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> man 2 sigprocmask</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">include &lt;signal.h&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">int sigprocmask(int how, const sigset_t *set, sigset_t *oldset);</span></pre></td></tr></table></figure>

<p><strong>相关知识点：</strong></p>
<ul>
<li><p>sigprocmask() 既可用于修改 <strong>进程的信号屏蔽字</strong>，也可用于获取现有的屏蔽字，或者同时执行这2个操作。</p>
</li>
<li><p>参数 how 指定了 sigprocmask() 该如何操作信号屏蔽字。</p>
<ul>
<li>SIG_BLOCK: 将参数 set 信号集内的信号添加到信号屏蔽字中;</li>
<li>SIG_UNBLOCK: 将参数 set 信号集内的信号从信号屏蔽字中移除;</li>
<li>SIG_SETMASK: 将参数 set 信号集赋给信号屏蔽字。</li>
</ul>
</li>
<li><p>若 set 参数不为空，则其指向一个 sigset_t 缓冲区，用于返回之前的信号屏蔽字。</p>
</li>
<li><p>SUSv3 规定，如果有任何正在等待的信号 (pending signals) 因调用了 sigprocmask() 解除了锁定，那么在此调用返回前至少会传递一次这些信号。</p>
</li>
<li><p>系统将忽略试图阻塞 SIGKILL 和 SIGSTOP 信号的请求。如果试图阻塞这些信号，sigprocmask() 既不会予以关注，也不会产生错误。</p>
</li>
<li><p>常见的使用方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">sigset_t</span> blockSet, prevMask;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sigemptyset(&amp;blockSet);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 1. Block SIGINT, save previous signal mask */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">sigaddset(&amp;blockSet, SIGINT);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (sigprocmask(SIG_BLOCK, &amp;blockSet, &amp;prevMask) == <span class="number">-1</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    errExit(<span class="string">"sigprocmask1"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 2. Code that should not be interrupted by SIGINT */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 3. Restore previous signal mask, unblocking SIGINT */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (sigprocmask(SIG_SETMASK, &amp;prevMask, <span class="literal">NULL</span>) == <span class="number">-1</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    errExit(<span class="string">"sigprocmask2"</span>);</span></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-2-实验-demo"><a href="#2-2-实验-demo" class="headerlink" title="2.2 实验 demo"></a>2.2 实验 demo</h2><p><strong>main() 函数：</strong>  </p>
<p>1&gt; 为所有信号注册同一个信号处理函数，用于验证信号集是否被成功屏蔽：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handler</span><span class="params">(<span class="keyword">int</span> sig)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (sig == SIGINT)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        gotSigint = <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">else</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        sigCnt[sig]++;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> n, numSecs;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">sigset_t</span> fullMask, emptyMask;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s: PID is %ld\n"</span>, argv[<span class="number">0</span>], (<span class="keyword">long</span>) getpid());</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> (n = <span class="number">1</span>; n &lt; NSIG; n++)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">        (<span class="keyword">void</span>) signal(n, handler); <span class="comment">// UNSAFE</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>注意：siganl() 是不可靠的，这里为了简化程序而采用该接口。</p>
<p>2&gt; 初始化信号集，然后屏蔽所有信号：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sigfillset(&amp;fullMask);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (sigprocmask(SIG_SETMASK, &amp;fullMask, <span class="literal">NULL</span>) == <span class="number">-1</span>) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    perror(<span class="string">"sigprocmask"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">printSigset(<span class="built_in">stdout</span>, <span class="string">"blocked:"</span>, &amp;fullMask);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"%s: sleeping for %d seconds\n"</span>, argv[<span class="number">0</span>], numSecs);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">sleep(numSecs);</span></pre></td></tr></table></figure>
<p>先屏蔽所有的信号，然后睡眠。睡眠期间，进程无法响应除 SIGSTOP 和 SIGKILL 之外的任何信号。</p>
<p>3&gt; 睡眠结束后，用空信号集来解除所有的信号屏蔽：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sigemptyset(&amp;emptyMask);   <span class="comment">/* Unblock all signals */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (sigprocmask(SIG_SETMASK, &amp;emptyMask, <span class="literal">NULL</span>) == <span class="number">-1</span>) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    perror(<span class="string">"sigprocmask"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">printSigset(<span class="built_in">stdout</span>, <span class="string">"blocked:"</span>, &amp;emptyMask);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!gotSigint)  <span class="comment">/* Loop until SIGINT caught */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">continue</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (n = <span class="number">1</span>; n &lt; NSIG; n++)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (sigCnt[n] != <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s: signal %d caught %d time%s\n"</span>, argv[<span class="number">0</span>], n,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">                sigCnt[n], (sigCnt[n] == <span class="number">1</span>) ? <span class="string">""</span> : <span class="string">"s"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span>(EXIT_SUCCESS);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>解除了对某个等待信号的屏蔽后，系统会立刻将该信号传递一次给进程。</p>
<p><strong>打印信号集 printSigset()：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printSigset</span><span class="params">(FILE *of, <span class="keyword">const</span> <span class="keyword">char</span> *prefix, <span class="keyword">const</span> <span class="keyword">sigset_t</span> *sigset)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> sig, cnt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    cnt = <span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> (sig = <span class="number">1</span>; sig &lt; NSIG; sig++) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> (sigismember(sigset, sig)) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">            cnt++;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">            <span class="built_in">fprintf</span>(of, <span class="string">"%s%d (%s)\n"</span>, prefix, sig, strsignal(sig));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (cnt == <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">        <span class="built_in">fprintf</span>(of, <span class="string">"%s&lt;empty signal set&gt;\n"</span>, prefix);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><strong>3. 运行效果：</strong><br>屏蔽期间多次按下 ctrl + c (发送 SIGINT)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./signal_set 5</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">./signal_set: PID is 18375</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">blocked:1 (Hangup)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">blocked:2 (Interrupt)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">blocked:3 (Quit)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">blocked:64 (Real-time signal 30)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">./signal_set: sleeping for 5 seconds</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">^C^C^Cblocked:&lt;empty signal set&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">./signal_set: signal 2 caught 1 time</span></pre></td></tr></table></figure>
<p>在信号被屏蔽的 5 秒期间，连续按下 3 次 ctrl + c，所有信号都不会被处理。当过了 5 秒后，解除信号屏蔽，仅仅有一次 SIGINT 信号被成功地传递并处理。</p>
<h1 id="三、待处理的信号-Pending-Signals"><a href="#三、待处理的信号-Pending-Signals" class="headerlink" title="三、待处理的信号 (Pending Signals)"></a>三、待处理的信号 (Pending Signals)</h1><p>如果某进程接受了一个该进程正在屏蔽的信号，那么会将该信号填加到进程的等待信号集 (set of pending signals) 中。当解除对该信号的屏蔽时，会随之将信号传递给此进程。可以使用 sigpending() 确定进程中处于等待状态的是哪些信号。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ man <span class="number">2</span> sigpending</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">NAME</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">       sigpending, rt_sigpending - examine pending signals</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">SYNOPSIS</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">       <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">       <span class="function"><span class="keyword">int</span> <span class="title">sigpending</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">DESCRIPTION</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">       sigpending() <span class="function">returns the <span class="built_in">set</span> of signals that are pending <span class="keyword">for</span> delivery to the calling <span class="title">thread</span> <span class="params">(i.e., the signals</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">       which have been raised while blocked).  The mask of pending signals is returned in set.</span></pre></td></tr></table></figure>
<p>sigpending() 为调用进程返回处于等待状态的信号集，并将其置于参数 set 指向的 sigset_t 中。</p>
<p><strong>相关知识点：</strong></p>
<ul>
<li>如果修改了对待处理信号的处置 (术语disposition)，那么当后来解除对信号的锁定时，将根据新的处置来处理信号。</li>
</ul>
<h1 id="四、相关参考"><a href="#四、相关参考" class="headerlink" title="四、相关参考"></a>四、相关参考</h1><ul>
<li>《Unix 环境高级编程-第10章 信号》</li>
<li>《Linux/Unix 系统编程手册-第20章　信号：基本概念》</li>
<li>《Linux 系统编程-第10章 信号》</li>
<li>《Linux 程序设计-第11章 进程和信号》</li>
<li>《Linux 环境编程：从应用到内核》</li>
<li>《深入 Linux 内核架构 5.4.1信号》</li>
</ul>
<h1 id="五、如何高效学习：心理表征-Mental-Representations"><a href="#五、如何高效学习：心理表征-Mental-Representations" class="headerlink" title="五、如何高效学习：心理表征 (Mental Representations)"></a>五、如何高效学习：心理表征 (Mental Representations)</h1><p>简单地说，<strong>心理表征就是人类对世界万物进行进行认知和记忆的模式</strong>。这里的世界万物既可以是某个物品、也可以是某个技能，某个行业，或者某个知识领域。对某个东西建立心理表征就是在完善对这事物的心理表征，你可以认为我现在写的这篇文件就是在完善我对 Linux 信号的心理表征。</p>
<h2 id="心理表征的几个特点"><a href="#心理表征的几个特点" class="headerlink" title="心理表征的几个特点"></a>心理表征的几个特点</h2><ol>
<li><p>刻意地反复练习会创建更多和更好的心理表征。</p>
</li>
<li><p>心理表征具有行业或领域的特定性。</p>
<ul>
<li><p>由于各个行业或领域之间心理表征的细节具有极大差异，我们难以给出一个十分清晰的顶层定义。但基本上，这些表征是信息预先存在的模式（比如事实、图片、规则、关系，等等），这些模式保存在长时记忆之中，可以用于有效且快速地顺应某些类型的局面。</p>
</li>
<li><p>对于所有的心理表征，有一点是相同的：尽管短时记忆存在局限，但它们使得人们可以迅速地处理大量信息。 事实上，可能可以把心理表征定义为一个概念式的结构，设计用于回避短时记忆施加在心理加工上的一般局限。</p>
</li>
<li><p>在任何一个行业或领域，技能与心理表征之间的关系是一种良性循环：你的技能越娴熟，创建的心理表征就越好；而心理表征越好，就越能有效地提升技能。</p>
</li>
</ul>
</li>
<li><p>心理表征铸就杰出表现。</p>
<ul>
<li>将杰出人物与其他人区别开来的因素，正是前者心理表征的质量与数量。通过多年的练习，他们针对本行业或领域中自己可能遇到的各种不同局面，创建了高度复杂和精密的心理表征。</li>
</ul>
</li>
<li><p>心理表征能让人进行无意识决策。</p>
<ul>
<li>经验丰富的软件工程师已经对某种语言的编码形成了心理表征，这使得他们在变成语法上无须有意识地思考，从而将更多的注意力集中在软件设计上，甚至在软件设计环节，也仍然有大量地无意识决策。</li>
</ul>
</li>
</ol>
<h2 id="心理表征的几个作用"><a href="#心理表征的几个作用" class="headerlink" title="心理表征的几个作用"></a>心理表征的几个作用</h2><ol>
<li><p>心理表征有助于找出规律。</p>
<ul>
<li>几乎在每一个行业或领域，杰出表现的标志是能在一系列事物中找出规律，这些事物，在无法创建高效心理表征的人们看来，可能是随机或令人困惑的。换句话讲，杰出人物能够看到“一片森林”，而其他所有人，却只看见“一棵树”。</li>
</ul>
</li>
<li><p>心理表征有助于解释信息。</p>
<ul>
<li><p>心理表征可以帮助我们处理信息：理解和解读它，把它保存在记忆之中，组织它、分析它，并用它来决策。</p>
</li>
<li><p>你对某个主题研究得越多，对该主题的心理表征也变得越细致，也越能更好地消化新的信息。</p>
</li>
</ul>
</li>
<li><p>心理表征有助于制订计划。</p>
<ul>
<li><p>以写作为例，出色的写作者使用的方法与那些新手使用的方法存在着巨大的差异。初级的写作者的写作表征既简单又直接：写作者确定写作的主题，而且脑海有各种各样的思考，然后用文字将其描述出来。这种写作方法被称为“知识陈述”（knowledge telling），就是是把你脑海中浮现的所有观点一一告诉读者</p>
</li>
<li><p>而优秀的写作人员由于长期练习而拥有了写作的心理表征，他们会先考虑什么概念和观点是重要的，文章的结构顺序应如何安排。</p>
</li>
</ul>
</li>
<li><p>心理表征有助于高效学习。</p>
<ul>
<li>心理表征并不只是学习某项技能的结果；它们还可以帮助我们学习。在任何一个行业或领域，技能与心理表征之间的关系是一种良性循环：你的技能越娴熟，创建的心理表征就越好；而心理表征越好，就越能有效地提升技能。</li>
</ul>
</li>
</ol>
<h2 id="如何建立心理表征"><a href="#如何建立心理表征" class="headerlink" title="如何建立心理表征"></a>如何建立心理表征</h2><ol>
<li><p>刻意练习，缺少这一点，就算你智商是 180 都没用。本文就是我对 <strong>写作和 Linux 系统编程的一次刻意练习和完善心理表征的过程</strong>。</p>
</li>
<li><p>在工作中运用刻意练习原则，参考《刻意练习》-第6章;</p>
</li>
<li><p>在生活中运用刻意练习原则，参考《刻意练习》-第7章;</p>
</li>
</ol>
<p>大家自行去阅读吧，不是自己理解到的东西是消化不了的。可能会有人意犹未尽了，关于 2/3 其实我也还有一些心得要分享，鉴于在一篇文章里大多数人的注意力无法集中太久，有机会的话会把这些心得放在后面的文章，下一篇文章：举例说明一下信号不排队的特性。</p>
<h1 id="六、欢迎关注我的公众号-嵌入式Hacker"><a href="#六、欢迎关注我的公众号-嵌入式Hacker" class="headerlink" title="六、欢迎关注我的公众号　(嵌入式Hacker)"></a>六、欢迎关注我的公众号　(嵌入式Hacker)</h1><p><img src="/images/basic/wechat_channel.jpg" alt=""></p>
<p>你和我各有一个苹果，如果我们交换苹果的话，我们还是只有一个苹果。但当你和我各有一个想法，我们交换想法的话，我们就都有两个想法了。如果你也对 <strong>嵌入式系统和开源软件</strong> 感兴趣，并且想和更多人互相交流学习的话，请关注我的公众号：<strong>嵌入式Hacker</strong>，一起来学习吧，无论是 <strong>关注或转发</strong> , 还是赏赐，都是对作者莫大的支持，感谢 <strong>各位的大拇指</strong> ，祝工作顺利，家庭和睦~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>这是一篇有趣的文章吗？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="es-hacker 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/basic/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux-Program/" rel="tag"><i class="fa fa-tag"></i> Linux_Program</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/17/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%E5%85%A5%E9%97%A81/" rel="prev" title="Linux系统编程-信号机制入门1">
      <i class="fa fa-chevron-left"></i> Linux系统编程-信号机制入门1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/26/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%E5%85%A5%E9%97%A83/" rel="next" title="Linux系统编程-信号机制入门3">
      Linux系统编程-信号机制入门3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux系统编程-信号机制入门2"><span class="nav-number">1.</span> <span class="nav-text">Linux系统编程-信号机制入门2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、信号集-Signal-Set"><span class="nav-number">2.</span> <span class="nav-text">一、信号集 (Signal Set)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、信号屏蔽字-Signal-Mask"><span class="nav-number">3.</span> <span class="nav-text">二、信号屏蔽字 (Signal Mask)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基础概念"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-实验-demo"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 实验 demo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、待处理的信号-Pending-Signals"><span class="nav-number">4.</span> <span class="nav-text">三、待处理的信号 (Pending Signals)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、相关参考"><span class="nav-number">5.</span> <span class="nav-text">四、相关参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、如何高效学习：心理表征-Mental-Representations"><span class="nav-number">6.</span> <span class="nav-text">五、如何高效学习：心理表征 (Mental Representations)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心理表征的几个特点"><span class="nav-number">6.1.</span> <span class="nav-text">心理表征的几个特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理表征的几个作用"><span class="nav-number">6.2.</span> <span class="nav-text">心理表征的几个作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何建立心理表征"><span class="nav-number">6.3.</span> <span class="nav-text">如何建立心理表征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、欢迎关注我的公众号-嵌入式Hacker"><span class="nav-number">7.</span> <span class="nav-text">六、欢迎关注我的公众号　(嵌入式Hacker)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">es-hacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">es-hacker</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
